\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{guardar}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Funcionalidad y manejo de la interfaz}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Men\IeC {\'u} Archivo}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Menu Archivo}}{5}}
\newlabel{Menu Archivo}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Men\IeC {\'u} Ver}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Men\IeC {\'u} Imagen}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Menu Imagen}}{6}}
\newlabel{Menu Imagen}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Men\IeC {\'u} Ayuda}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Barra archivo}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Barra Archivo}}{7}}
\newlabel{Barra Archivo}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Barra de formas}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Barra Formas}}{7}}
\newlabel{Barra Formas}{{2.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Barra de atributos}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Barra Atributos}}{8}}
\newlabel{Barra Atributos}{{2.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Barra Multimedia}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Barra Multimedia}}{8}}
\newlabel{Barra Multimedia}{{2.6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Barra de Atributos de Imagen}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Barra Atributo Imagen}}{9}}
\newlabel{Barra Atributo Imagen}{{2.7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Entorno multiventana.}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Interfaz}}{9}}
\newlabel{Interfaz}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Interfaz con todas las ventanas}}{10}}
\newlabel{Interfaz con todas las ventanas}{{3.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ventana Principal}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Menu de Archivo}}{11}}
\newlabel{Menu de Archivo}{{3.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Menu de Imagen}}{11}}
\newlabel{Menu de Imagen}{{3.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces UML Ventanas}}{12}}
\newlabel{UML Ventanas}{{3.5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}VentanaInterna}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces UML VentanaInterna}}{17}}
\newlabel{UML VentanaInterna}{{3.6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ventana Interna}}{18}}
\newlabel{Ventana Interna}{{3.7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}VentanaInternaGrabador}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ventana Interna Grabador}}{18}}
\newlabel{Ventana Interna Grabador}{{3.8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces UML VentanaInternaGrabador}}{19}}
\newlabel{VentanaInternaGrabador}{{3.9}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}VentanaInternaReproductor}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Ventana Interna Reproductor}}{20}}
\newlabel{Ventana Interna Reproductor}{{3.10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces UML VentanaInternaReproductor}}{20}}
\newlabel{VentanaInternaReproductor}{{3.11}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}VentanaInternaReproductorHebra}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces UML VentanaInternaReproductorHebra}}{20}}
\newlabel{VentanaInternaReproductor}{{3.12}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces UML VentanaInternaReproductorHebra}}{23}}
\newlabel{VentanaInternaReproductorHebra}{{3.13}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}VentanaInternaJMFPlayer}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Ventana Interna JMFPlayer}}{23}}
\newlabel{Ventana Interna JMFPlayer}{{3.14}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces UML VentanaInternaJMFPlayer}}{24}}
\newlabel{VentanaInternaJMFPlayer}{{3.15}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}VentanaInternaCamara}{24}}
\citation{graphics}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces UML VentanaInternaCamara}}{25}}
\newlabel{VentanaInternaCamara}{{3.16}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Clases implementadas para las formas geometricas.(sm.fgm.graficos)}{25}}
\citation{Shape}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Clases Geometricas sm.fgm.graficos}}{27}}
\newlabel{Clases Geometricas sm.fgm.graficos}{{4.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Figura}{27}}
\citation{Linea}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Clase Figura}}{29}}
\newlabel{Clases Figura}{{4.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MiLinea}{30}}
\citation{Rectangulo}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Clase MiLinea}}{31}}
\newlabel{Clases MiLinea}{{4.3}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MiRectangulo}{31}}
\citation{Rectangulored}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Clase MiRectangulo}}{33}}
\newlabel{Clases MiRectangulo}{{4.4}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}MiRectanguloRedondeado}{33}}
\citation{Ellipse}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Clase MiRectanguloRedondeado}}{34}}
\newlabel{Clases MiRectanguloRedondeado}{{4.5}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}MiElipse}{34}}
\citation{Curva}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Clase MiElipse}}{36}}
\newlabel{Clases MiElipse}{{4.6}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}MiCurva}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Clase MiCurva}}{37}}
\newlabel{Clases MiCurva}{{4.7}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Clases utilizadas para el dibujado de formas geom\IeC {\'e}tricas e im\IeC {\'a}genes.(sm.fgm.iu)}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lienzo2Dfinal}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces UML Lienzo2Dfinal}}{39}}
\newlabel{UML Lienzo2Dfinal}{{5.1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lienzo2DImagenfinal}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces UML Lienzo2DImagenfinal}}{46}}
\newlabel{UML Lienzo2DImagenfinal}{{5.2}{46}}
\citation{apuntestimd}
\@writefile{toc}{\contentsline {section}{\numberline {6}Operaciones Propias}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces UML ConversionGrisOp}}{47}}
\newlabel{UML ConversionGrisOp}{{6.1}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces UML EliminarMitadBandaCentralOp}}{48}}
\newlabel{UML EliminarMitadBandaCentralOp}{{6.2}{48}}
\citation{apuntessmm}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces UML FiltroSeno}}{49}}
\newlabel{UML FiltroSeno}{{6.3}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces UML PotenciaNesima}}{50}}
\newlabel{UML PotenciaNesima}{{6.4}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces UML RaizNesima}}{50}}
\newlabel{UML RaizNesima}{{6.5}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces UML RestaOp}}{51}}
\newlabel{UML RestaOp}{{6.6}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces UML SumaOp}}{52}}
\newlabel{UML SumaOp}{{6.7}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces UML TintadoOp}}{52}}
\newlabel{UML TintadoOp}{{6.8}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces UML TransformacionLogaritmica}}{53}}
\newlabel{UML TransformacionLogaritmica}{{6.9}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces UML UmbralizacionOp}}{54}}
\newlabel{UML UmbralizacionOp}{{6.10}{54}}
\citation{ApuntesSCD}
\citation{hebras}
\@writefile{toc}{\contentsline {section}{\numberline {7}Uso de Hebras}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Reproductor de la VentanaPrincipal}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Barra de Progreso}}{56}}
\newlabel{Barra de Progreso}{{7.1}{56}}
\bibdata{citas}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Barra de Progreso 2}}{58}}
\newlabel{Barra de Progreso 2}{{7.2}{58}}
\bibcite{ApuntesSCD}{1}
\bibcite{apuntessmm}{2}
\bibcite{Curva}{3}
\bibcite{Ellipse}{4}
\bibcite{guardar}{5}
\bibcite{hebras}{6}
\bibcite{Linea}{7}
\bibcite{apuntestimd}{8}
\bibcite{graphics}{9}
\bibcite{Rectangulo}{10}
\bibcite{Rectangulored}{11}
\bibcite{Shape}{12}
\bibstyle{plain}
