This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PracticaFinal-FranciscoJavierGarridoMellado.aux
The style file: plain.bst
Database file #1: citas.bib
Warning--empty journal in ApuntesSCD
Warning--empty journal in apuntessmm
Warning--empty journal in apuntestimd
You've used 12 entries,
            2118 wiz_defined-function locations,
            538 strings with 5161 characters,
and the built_in function-call counts, 1990 in all, are:
= -- 174
> -- 30
< -- 0
+ -- 18
- -- 6
* -- 71
:= -- 260
add.period$ -- 18
call.type$ -- 12
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 93
empty$ -- 259
format.name$ -- 6
if$ -- 463
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 3
newline$ -- 45
num.names$ -- 6
pop$ -- 90
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 60
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 3
while$ -- 6
width$ -- 14
write$ -- 83
(There were 3 warnings)
