\select@language {spanish}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Menu Archivo}}{5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Menu Imagen}}{6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Barra Archivo}}{7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Barra Formas}}{7}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Barra Atributos}}{8}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Barra Multimedia}}{8}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Barra Atributo Imagen}}{9}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Interfaz}}{9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Interfaz con todas las ventanas}}{10}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Menu de Archivo}}{11}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Menu de Imagen}}{11}
\contentsline {figure}{\numberline {3.5}{\ignorespaces UML Ventanas}}{12}
\contentsline {figure}{\numberline {3.6}{\ignorespaces UML VentanaInterna}}{17}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Ventana Interna}}{18}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Ventana Interna Grabador}}{18}
\contentsline {figure}{\numberline {3.9}{\ignorespaces UML VentanaInternaGrabador}}{19}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Ventana Interna Reproductor}}{20}
\contentsline {figure}{\numberline {3.11}{\ignorespaces UML VentanaInternaReproductor}}{20}
\contentsline {figure}{\numberline {3.12}{\ignorespaces UML VentanaInternaReproductorHebra}}{20}
\contentsline {figure}{\numberline {3.13}{\ignorespaces UML VentanaInternaReproductorHebra}}{23}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Ventana Interna JMFPlayer}}{23}
\contentsline {figure}{\numberline {3.15}{\ignorespaces UML VentanaInternaJMFPlayer}}{24}
\contentsline {figure}{\numberline {3.16}{\ignorespaces UML VentanaInternaCamara}}{25}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Clases Geometricas sm.fgm.graficos}}{27}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Clase Figura}}{29}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Clase MiLinea}}{31}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Clase MiRectangulo}}{33}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Clase MiRectanguloRedondeado}}{34}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Clase MiElipse}}{36}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Clase MiCurva}}{37}
\contentsline {figure}{\numberline {5.1}{\ignorespaces UML Lienzo2Dfinal}}{39}
\contentsline {figure}{\numberline {5.2}{\ignorespaces UML Lienzo2DImagenfinal}}{46}
\contentsline {figure}{\numberline {6.1}{\ignorespaces UML ConversionGrisOp}}{47}
\contentsline {figure}{\numberline {6.2}{\ignorespaces UML EliminarMitadBandaCentralOp}}{48}
\contentsline {figure}{\numberline {6.3}{\ignorespaces UML FiltroSeno}}{49}
\contentsline {figure}{\numberline {6.4}{\ignorespaces UML PotenciaNesima}}{50}
\contentsline {figure}{\numberline {6.5}{\ignorespaces UML RaizNesima}}{50}
\contentsline {figure}{\numberline {6.6}{\ignorespaces UML RestaOp}}{51}
\contentsline {figure}{\numberline {6.7}{\ignorespaces UML SumaOp}}{52}
\contentsline {figure}{\numberline {6.8}{\ignorespaces UML TintadoOp}}{52}
\contentsline {figure}{\numberline {6.9}{\ignorespaces UML TransformacionLogaritmica}}{53}
\contentsline {figure}{\numberline {6.10}{\ignorespaces UML UmbralizacionOp}}{54}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Barra de Progreso}}{56}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Barra de Progreso 2}}{58}
