<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jul 14 11:16:05 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Lienzo2DImagenfinal</title>
<meta name="date" content="2015-07-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Lienzo2DImagenfinal";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lienzo2DImagenfinal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sm/fgm/iu/Lienzo2DImagen.html" title="class in sm.fgm.iu"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sm/fgm/iu/Lienzo2DImagenfinal.html" target="_top">Frames</a></li>
<li><a href="Lienzo2DImagenfinal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.sm.fgm.iu.Lienzo2Dfinal">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sm.fgm.iu</div>
<h2 title="Class Lienzo2DImagenfinal" class="title">Class Lienzo2DImagenfinal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li><a href="../../../sm/fgm/iu/Lienzo2Dfinal.html" title="class in sm.fgm.iu">sm.fgm.iu.Lienzo2Dfinal</a></li>
<li>
<ul class="inheritance">
<li>sm.fgm.iu.Lienzo2DImagenfinal</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Lienzo2DImagenfinal</span>
extends <a href="../../../sm/fgm/iu/Lienzo2Dfinal.html" title="class in sm.fgm.iu">Lienzo2Dfinal</a></pre>
<div class="block">Clase que hereda de Lienzo2Dfinal , es la que usa VentanaInterna y permite cargar imagen de fondo</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#sm.fgm.iu.Lienzo2DImagenfinal">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.sm.fgm.iu.Lienzo2Dfinal">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sm.fgm.iu.<a href="../../../sm/fgm/iu/Lienzo2Dfinal.html" title="class in sm.fgm.iu">Lienzo2Dfinal</a></h3>
<code><a href="../../../sm/fgm/iu/Lienzo2Dfinal.html#alisado">alisado</a>, <a href="../../../sm/fgm/iu/Lienzo2Dfinal.html#clip">clip</a>, <a href="../../../sm/fgm/iu/Lienzo2Dfinal.html#degradadohorizontal">degradadohorizontal</a>, <a href="../../../sm/fgm/iu/Lienzo2Dfinal.html#degradadovertical">degradadovertical</a>, <a href="../../../sm/fgm/iu/Lienzo2Dfinal.html#discontinuidad">discontinuidad</a>, <a href="../../../sm/fgm/iu/Lienzo2Dfinal.html#editar">editar</a>, <a href="../../../sm/fgm/iu/Lienzo2Dfinal.html#FORMA_CURVA">FORMA_CURVA</a>, <a href="../../../sm/fgm/iu/Lienzo2Dfinal.html#FORMA_LINEA">FORMA_LINEA</a>, <a href="../../../sm/fgm/iu/Lienzo2Dfinal.html#FORMA_OVALO">FORMA_OVALO</a>, <a href="../../../sm/fgm/iu/Lienzo2Dfinal.html#FORMA_PUNTO">FORMA_PUNTO</a>, <a href="../../../sm/fgm/iu/Lienzo2Dfinal.html#FORMA_RECTANGULO">FORMA_RECTANGULO</a>, <a href="../../../sm/fgm/iu/Lienzo2Dfinal.html#FORMA_RECTANGULOREDONDEADO">FORMA_RECTANGULOREDONDEADO</a>, <a href="../../../sm/fgm/iu/Lienzo2Dfinal.html#grado_transparencia">grado_transparencia</a>, <a href="../../../sm/fgm/iu/Lienzo2Dfinal.html#modo">modo</a>, <a href="../../../sm/fgm/iu/Lienzo2Dfinal.html#p">p</a>, <a href="../../../sm/fgm/iu/Lienzo2Dfinal.html#p2">p2</a>, <a href="../../../sm/fgm/iu/Lienzo2Dfinal.html#p3">p3</a>, <a href="../../../sm/fgm/iu/Lienzo2Dfinal.html#p4">p4</a>, <a href="../../../sm/fgm/iu/Lienzo2Dfinal.html#relleno">relleno</a>, <a href="../../../sm/fgm/iu/Lienzo2Dfinal.html#sh_creado">sh_creado</a>, <a href="../../../sm/fgm/iu/Lienzo2Dfinal.html#vShape">vShape</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sm/fgm/iu/Lienzo2DImagenfinal.html#Lienzo2DImagenfinal--">Lienzo2DImagenfinal</a></span>()</code>
<div class="block">Constructor
 Creates new form Lienzo2DImagen</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/iu/Lienzo2DImagenfinal.html#getImage--">getImage</a></span>()</code>
<div class="block">Devuelve una imagen</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/iu/Lienzo2DImagenfinal.html#getImage-boolean-">getImage</a></span>(boolean&nbsp;drawVector)</code>
<div class="block">Devuelve imagen creategraphics del mismo tamaño que puede ser usads para dibujar si la booleana es true sino
 devuelve la imagen</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/iu/Lienzo2DImagenfinal.html#isPonerRecuadro--">isPonerRecuadro</a></span>()</code>
<div class="block">Devuelve si hay que poner marco</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/iu/Lienzo2DImagenfinal.html#paintComponent-java.awt.Graphics-">paintComponent</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">La implementación por defecto del método paint de la clase JComponent llama, en este orden, a los métodos paintComponent, paintBorder y paintChildren.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/iu/Lienzo2DImagenfinal.html#setImage-java.awt.image.BufferedImage-">setImage</a></span>(java.awt.image.BufferedImage&nbsp;img)</code>
<div class="block">Crea el rectangulo ( para el lienzo ) con las dimensiones de la imagen y establece su correspondiente clip</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/iu/Lienzo2DImagenfinal.html#setPonerRecuadro-boolean-">setPonerRecuadro</a></span>(boolean&nbsp;ponerRecuadro)</code>
<div class="block">Establece si hay que poner marco</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sm.fgm.iu.Lienzo2Dfinal">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sm.fgm.iu.<a href="../../../sm/fgm/iu/Lienzo2Dfinal.html" title="class in sm.fgm.iu">Lienzo2Dfinal</a></h3>
<code><a href="../../../sm/fgm/iu/Lienzo2Dfinal.html#getClip--">getClip</a>, <a href="../../../sm/fgm/iu/Lienzo2Dfinal.html#getColor--">getColor</a>, <a href="../../../sm/fgm/iu/Lienzo2Dfinal.html#getComp--">getComp</a>, <a href="../../../sm/fgm/iu/Lienzo2Dfinal.html#getGrado_transparencia--">getGrado_transparencia</a>, <a href="../../../sm/fgm/iu/Lienzo2Dfinal.html#getModo--">getModo</a>, <a href="../../../sm/fgm/iu/Lienzo2Dfinal.html#getStroke--">getStroke</a>, <a href="../../../sm/fgm/iu/Lienzo2Dfinal.html#isAlisado--">isAlisado</a>, <a href="../../../sm/fgm/iu/Lienzo2Dfinal.html#isDegradadohorizontal--">isDegradadohorizontal</a>, <a href="../../../sm/fgm/iu/Lienzo2Dfinal.html#isDegradadovertical--">isDegradadovertical</a>, <a href="../../../sm/fgm/iu/Lienzo2Dfinal.html#isDiscontinuidad--">isDiscontinuidad</a>, <a href="../../../sm/fgm/iu/Lienzo2Dfinal.html#isEditar--">isEditar</a>, <a href="../../../sm/fgm/iu/Lienzo2Dfinal.html#isRelleno--">isRelleno</a>, <a href="../../../sm/fgm/iu/Lienzo2Dfinal.html#paint-java.awt.Graphics-">paint</a>, <a href="../../../sm/fgm/iu/Lienzo2Dfinal.html#setAlisado-boolean-">setAlisado</a>, <a href="../../../sm/fgm/iu/Lienzo2Dfinal.html#setClip-java.awt.Shape-">setClip</a>, <a href="../../../sm/fgm/iu/Lienzo2Dfinal.html#setColor-java.awt.Color-">setColor</a>, <a href="../../../sm/fgm/iu/Lienzo2Dfinal.html#setComp-java.awt.Composite-">setComp</a>, <a href="../../../sm/fgm/iu/Lienzo2Dfinal.html#setDegradadohorizontal-boolean-">setDegradadohorizontal</a>, <a href="../../../sm/fgm/iu/Lienzo2Dfinal.html#setDegradadovertical-boolean-">setDegradadovertical</a>, <a href="../../../sm/fgm/iu/Lienzo2Dfinal.html#setDiscontinuidad-boolean-">setDiscontinuidad</a>, <a href="../../../sm/fgm/iu/Lienzo2Dfinal.html#setEditar-boolean-">setEditar</a>, <a href="../../../sm/fgm/iu/Lienzo2Dfinal.html#setGrado_transparencia-int-">setGrado_transparencia</a>, <a href="../../../sm/fgm/iu/Lienzo2Dfinal.html#setModo-int-">setModo</a>, <a href="../../../sm/fgm/iu/Lienzo2Dfinal.html#setRelleno-boolean-">setRelleno</a>, <a href="../../../sm/fgm/iu/Lienzo2Dfinal.html#setStroke-java.awt.Stroke-">setStroke</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paintBorder, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Lienzo2DImagenfinal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Lienzo2DImagenfinal</h4>
<pre>public&nbsp;Lienzo2DImagenfinal()</pre>
<div class="block">Constructor
 Creates new form Lienzo2DImagen</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isPonerRecuadro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPonerRecuadro</h4>
<pre>public&nbsp;boolean&nbsp;isPonerRecuadro()</pre>
<div class="block">Devuelve si hay que poner marco</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="setPonerRecuadro-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPonerRecuadro</h4>
<pre>public&nbsp;void&nbsp;setPonerRecuadro(boolean&nbsp;ponerRecuadro)</pre>
<div class="block">Establece si hay que poner marco</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ponerRecuadro</code> - boolean</dd>
</dl>
</li>
</ul>
<a name="getImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getImage()</pre>
<div class="block">Devuelve una imagen</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BufferedImage</dd>
</dl>
</li>
</ul>
<a name="setImage-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;setImage(java.awt.image.BufferedImage&nbsp;img)</pre>
<div class="block">Crea el rectangulo ( para el lienzo ) con las dimensiones de la imagen y establece su correspondiente clip</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>img</code> - BufferedImage</dd>
</dl>
</li>
</ul>
<a name="getImage-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getImage(boolean&nbsp;drawVector)</pre>
<div class="block">Devuelve imagen creategraphics del mismo tamaño que puede ser usads para dibujar si la booleana es true sino
 devuelve la imagen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drawVector</code> - boolean</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BufferedImage</dd>
</dl>
</li>
</ul>
<a name="paintComponent-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paintComponent</h4>
<pre>public&nbsp;void&nbsp;paintComponent(java.awt.Graphics&nbsp;g)</pre>
<div class="block">La implementación por defecto del método paint de la clase JComponent llama, en este orden, a los métodos paintComponent, paintBorder y paintChildren. El primero de ellos es el que contiene el código que determina cómo se pinta el componente (los otros dos pintan el borde y llaman recursivamente al paint de los componentes/contenedores hijos).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>paintComponent</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Graphics</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lienzo2DImagenfinal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sm/fgm/iu/Lienzo2DImagen.html" title="class in sm.fgm.iu"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sm/fgm/iu/Lienzo2DImagenfinal.html" target="_top">Frames</a></li>
<li><a href="Lienzo2DImagenfinal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.sm.fgm.iu.Lienzo2Dfinal">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
