<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jul 14 11:16:04 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Lienzo2Dfinal</title>
<meta name="date" content="2015-07-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Lienzo2Dfinal";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lienzo2Dfinal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sm/fgm/iu/Lienzo2D.html" title="class in sm.fgm.iu"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sm/fgm/iu/Lienzo2DImagen.html" title="class in sm.fgm.iu"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sm/fgm/iu/Lienzo2Dfinal.html" target="_top">Frames</a></li>
<li><a href="Lienzo2Dfinal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sm.fgm.iu</div>
<h2 title="Class Lienzo2Dfinal" class="title">Class Lienzo2Dfinal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>sm.fgm.iu.Lienzo2Dfinal</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../sm/fgm/iu/Lienzo2DImagenfinal.html" title="class in sm.fgm.iu">Lienzo2DImagenfinal</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Lienzo2Dfinal</span>
extends javax.swing.JPanel</pre>
<div class="block">Clase utilizada para el dibujo (gestiona) de las diferentes formas geometricas. Los atributos de esta clase son temporales, no son los de
 la forma geometrica.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#sm.fgm.iu.Lienzo2Dfinal">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/iu/Lienzo2Dfinal.html#alisado">alisado</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Shape</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/iu/Lienzo2Dfinal.html#clip">clip</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/iu/Lienzo2Dfinal.html#degradadohorizontal">degradadohorizontal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/iu/Lienzo2Dfinal.html#degradadovertical">degradadovertical</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/iu/Lienzo2Dfinal.html#discontinuidad">discontinuidad</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/iu/Lienzo2Dfinal.html#editar">editar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/iu/Lienzo2Dfinal.html#FORMA_CURVA">FORMA_CURVA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/iu/Lienzo2Dfinal.html#FORMA_LINEA">FORMA_LINEA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/iu/Lienzo2Dfinal.html#FORMA_OVALO">FORMA_OVALO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/iu/Lienzo2Dfinal.html#FORMA_PUNTO">FORMA_PUNTO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/iu/Lienzo2Dfinal.html#FORMA_RECTANGULO">FORMA_RECTANGULO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/iu/Lienzo2Dfinal.html#FORMA_RECTANGULOREDONDEADO">FORMA_RECTANGULOREDONDEADO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/iu/Lienzo2Dfinal.html#grado_transparencia">grado_transparencia</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/iu/Lienzo2Dfinal.html#modo">modo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/iu/Lienzo2Dfinal.html#p">p</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/iu/Lienzo2Dfinal.html#p2">p2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/iu/Lienzo2Dfinal.html#p3">p3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/iu/Lienzo2Dfinal.html#p4">p4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/iu/Lienzo2Dfinal.html#relleno">relleno</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Shape</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/iu/Lienzo2Dfinal.html#sh_creado">sh_creado</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.awt.Shape&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/iu/Lienzo2Dfinal.html#vShape">vShape</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sm/fgm/iu/Lienzo2Dfinal.html#Lienzo2Dfinal--">Lienzo2Dfinal</a></span>()</code>
<div class="block">Constructor
 Creates new form Lienzo2D</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.Shape</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/iu/Lienzo2Dfinal.html#getClip--">getClip</a></span>()</code>
<div class="block">Devuelve el Shape usado para el clip</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/iu/Lienzo2Dfinal.html#getColor--">getColor</a></span>()</code>
<div class="block">Devuelve color elegido en ventana principal</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Composite</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/iu/Lienzo2Dfinal.html#getComp--">getComp</a></span>()</code>
<div class="block">Devuelve Composite (transparencia)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/iu/Lienzo2Dfinal.html#getGrado_transparencia--">getGrado_transparencia</a></span>()</code>
<div class="block">Devuelve indice del grado de transparencia ( util para gestion combobox)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/iu/Lienzo2Dfinal.html#getModo--">getModo</a></span>()</code>
<div class="block">Devuelve el modo de figura geometrica seleccionado</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.awt.Stroke</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/iu/Lienzo2Dfinal.html#getStroke--">getStroke</a></span>()</code>
<div class="block">Devuelve stroke</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/iu/Lienzo2Dfinal.html#isAlisado--">isAlisado</a></span>()</code>
<div class="block">Devuelve si modo alisado activo</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/iu/Lienzo2Dfinal.html#isDegradadohorizontal--">isDegradadohorizontal</a></span>()</code>
<div class="block">Devuelve si degradado horizontal esta activo</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/iu/Lienzo2Dfinal.html#isDegradadovertical--">isDegradadovertical</a></span>()</code>
<div class="block">Devuelve si degradado vertical esta activo</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/iu/Lienzo2Dfinal.html#isDiscontinuidad--">isDiscontinuidad</a></span>()</code>
<div class="block">Devuelve si discontinuidad activada</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/iu/Lienzo2Dfinal.html#isEditar--">isEditar</a></span>()</code>
<div class="block">Devuelve si opcion editar activa</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/iu/Lienzo2Dfinal.html#isRelleno--">isRelleno</a></span>()</code>
<div class="block">Devuelve si la opcion relleno esta activada</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/iu/Lienzo2Dfinal.html#paint-java.awt.Graphics-">paint</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Dibuja todas las formas geometricas almacenadas en el vector sobre el lienzo, la imagen si la hubiera se
 dibuja en el fondo mediante  la llamada  a paintComponent desarrollado en la clase heredera que es la que usa para la
 ventanainterna( hereda todo de esta)</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/iu/Lienzo2Dfinal.html#setAlisado-boolean-">setAlisado</a></span>(boolean&nbsp;alisado)</code>
<div class="block">Establece modo alisado</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/iu/Lienzo2Dfinal.html#setClip-java.awt.Shape-">setClip</a></span>(java.awt.Shape&nbsp;clip)</code>
<div class="block">Establece el Shape para el clip</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/iu/Lienzo2Dfinal.html#setColor-java.awt.Color-">setColor</a></span>(java.awt.Color&nbsp;color)</code>
<div class="block">Establece Color</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/iu/Lienzo2Dfinal.html#setComp-java.awt.Composite-">setComp</a></span>(java.awt.Composite&nbsp;comp)</code>
<div class="block">Establece transparencia</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/iu/Lienzo2Dfinal.html#setDegradadohorizontal-boolean-">setDegradadohorizontal</a></span>(boolean&nbsp;degradadohorizontal)</code>
<div class="block">Establece si degradado horizontal esta activo</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/iu/Lienzo2Dfinal.html#setDegradadovertical-boolean-">setDegradadovertical</a></span>(boolean&nbsp;degradadovertical)</code>
<div class="block">Establece si degradado vertical esta activo</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/iu/Lienzo2Dfinal.html#setDiscontinuidad-boolean-">setDiscontinuidad</a></span>(boolean&nbsp;discontinuidad)</code>
<div class="block">Establece si continuidad activa</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/iu/Lienzo2Dfinal.html#setEditar-boolean-">setEditar</a></span>(boolean&nbsp;editar)</code>
<div class="block">Activa modo editar y cambia el cursor</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/iu/Lienzo2Dfinal.html#setGrado_transparencia-int-">setGrado_transparencia</a></span>(int&nbsp;grado_transparencia)</code>
<div class="block">Establece grado transparencia, util para combobox</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/iu/Lienzo2Dfinal.html#setModo-int-">setModo</a></span>(int&nbsp;modo)</code>
<div class="block">Establece modo de figura geometrica seleccionado</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/iu/Lienzo2Dfinal.html#setRelleno-boolean-">setRelleno</a></span>(boolean&nbsp;relleno)</code>
<div class="block">Establece modo relleno</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/iu/Lienzo2Dfinal.html#setStroke-java.awt.Stroke-">setStroke</a></span>(java.awt.Stroke&nbsp;stroke)</code>
<div class="block">Establece stroke</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FORMA_PUNTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMA_PUNTO</h4>
<pre>public static final&nbsp;int FORMA_PUNTO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sm.fgm.iu.Lienzo2Dfinal.FORMA_PUNTO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORMA_LINEA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMA_LINEA</h4>
<pre>public static final&nbsp;int FORMA_LINEA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sm.fgm.iu.Lienzo2Dfinal.FORMA_LINEA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORMA_RECTANGULO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMA_RECTANGULO</h4>
<pre>public static final&nbsp;int FORMA_RECTANGULO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sm.fgm.iu.Lienzo2Dfinal.FORMA_RECTANGULO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORMA_OVALO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMA_OVALO</h4>
<pre>public static final&nbsp;int FORMA_OVALO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sm.fgm.iu.Lienzo2Dfinal.FORMA_OVALO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORMA_RECTANGULOREDONDEADO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMA_RECTANGULOREDONDEADO</h4>
<pre>public static final&nbsp;int FORMA_RECTANGULOREDONDEADO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sm.fgm.iu.Lienzo2Dfinal.FORMA_RECTANGULOREDONDEADO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORMA_CURVA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMA_CURVA</h4>
<pre>public static final&nbsp;int FORMA_CURVA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sm.fgm.iu.Lienzo2Dfinal.FORMA_CURVA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="discontinuidad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discontinuidad</h4>
<pre>protected&nbsp;boolean discontinuidad</pre>
</li>
</ul>
<a name="p">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p</h4>
<pre>protected&nbsp;java.awt.geom.Point2D p</pre>
</li>
</ul>
<a name="p2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p2</h4>
<pre>protected&nbsp;java.awt.geom.Point2D p2</pre>
</li>
</ul>
<a name="p3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p3</h4>
<pre>protected&nbsp;java.awt.geom.Point2D p3</pre>
</li>
</ul>
<a name="p4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p4</h4>
<pre>protected&nbsp;java.awt.geom.Point2D p4</pre>
</li>
</ul>
<a name="vShape">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vShape</h4>
<pre>protected&nbsp;java.util.List&lt;java.awt.Shape&gt; vShape</pre>
</li>
</ul>
<a name="sh_creado">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sh_creado</h4>
<pre>protected&nbsp;java.awt.Shape sh_creado</pre>
</li>
</ul>
<a name="relleno">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relleno</h4>
<pre>protected&nbsp;boolean relleno</pre>
</li>
</ul>
<a name="degradadovertical">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>degradadovertical</h4>
<pre>protected&nbsp;boolean degradadovertical</pre>
</li>
</ul>
<a name="degradadohorizontal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>degradadohorizontal</h4>
<pre>protected&nbsp;boolean degradadohorizontal</pre>
</li>
</ul>
<a name="grado_transparencia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grado_transparencia</h4>
<pre>protected&nbsp;int grado_transparencia</pre>
</li>
</ul>
<a name="alisado">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alisado</h4>
<pre>protected&nbsp;boolean alisado</pre>
</li>
</ul>
<a name="editar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editar</h4>
<pre>protected&nbsp;boolean editar</pre>
</li>
</ul>
<a name="modo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modo</h4>
<pre>protected&nbsp;int modo</pre>
</li>
</ul>
<a name="clip">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clip</h4>
<pre>protected&nbsp;java.awt.Shape clip</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Lienzo2Dfinal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Lienzo2Dfinal</h4>
<pre>public&nbsp;Lienzo2Dfinal()</pre>
<div class="block">Constructor
 Creates new form Lienzo2D</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isDegradadovertical--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDegradadovertical</h4>
<pre>public&nbsp;boolean&nbsp;isDegradadovertical()</pre>
<div class="block">Devuelve si degradado vertical esta activo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="getGrado_transparencia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrado_transparencia</h4>
<pre>public&nbsp;int&nbsp;getGrado_transparencia()</pre>
<div class="block">Devuelve indice del grado de transparencia ( util para gestion combobox)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="setGrado_transparencia-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrado_transparencia</h4>
<pre>public&nbsp;void&nbsp;setGrado_transparencia(int&nbsp;grado_transparencia)</pre>
<div class="block">Establece grado transparencia, util para combobox</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grado_transparencia</code> - int</dd>
</dl>
</li>
</ul>
<a name="setDegradadovertical-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDegradadovertical</h4>
<pre>public&nbsp;void&nbsp;setDegradadovertical(boolean&nbsp;degradadovertical)</pre>
<div class="block">Establece si degradado vertical esta activo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>degradadovertical</code> - boolean</dd>
</dl>
</li>
</ul>
<a name="isDegradadohorizontal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDegradadohorizontal</h4>
<pre>public&nbsp;boolean&nbsp;isDegradadohorizontal()</pre>
<div class="block">Devuelve si degradado horizontal esta activo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="setDegradadohorizontal-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDegradadohorizontal</h4>
<pre>public&nbsp;void&nbsp;setDegradadohorizontal(boolean&nbsp;degradadohorizontal)</pre>
<div class="block">Establece si degradado horizontal esta activo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>degradadohorizontal</code> - boolean</dd>
</dl>
</li>
</ul>
<a name="getClip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClip</h4>
<pre>public&nbsp;java.awt.Shape&nbsp;getClip()</pre>
<div class="block">Devuelve el Shape usado para el clip</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Shaoe</dd>
</dl>
</li>
</ul>
<a name="setClip-java.awt.Shape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClip</h4>
<pre>public&nbsp;void&nbsp;setClip(java.awt.Shape&nbsp;clip)</pre>
<div class="block">Establece el Shape para el clip</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clip</code> - Shape</dd>
</dl>
</li>
</ul>
<a name="paint-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Dibuja todas las formas geometricas almacenadas en el vector sobre el lienzo, la imagen si la hubiera se
 dibuja en el fondo mediante  la llamada  a paintComponent desarrollado en la clase heredera que es la que usa para la
 ventanainterna( hereda todo de esta)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>paint</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Graphics</dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor()</pre>
<div class="block">Devuelve color elegido en ventana principal</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Color</dd>
</dl>
</li>
</ul>
<a name="setColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(java.awt.Color&nbsp;color)</pre>
<div class="block">Establece Color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - Color</dd>
</dl>
</li>
</ul>
<a name="getStroke--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStroke</h4>
<pre>public&nbsp;java.awt.Stroke&nbsp;getStroke()</pre>
<div class="block">Devuelve stroke</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stroke</dd>
</dl>
</li>
</ul>
<a name="setStroke-java.awt.Stroke-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStroke</h4>
<pre>public&nbsp;void&nbsp;setStroke(java.awt.Stroke&nbsp;stroke)</pre>
<div class="block">Establece stroke</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stroke</code> - Stroke</dd>
</dl>
</li>
</ul>
<a name="getComp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComp</h4>
<pre>public&nbsp;java.awt.Composite&nbsp;getComp()</pre>
<div class="block">Devuelve Composite (transparencia)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Composite</dd>
</dl>
</li>
</ul>
<a name="setComp-java.awt.Composite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComp</h4>
<pre>public&nbsp;void&nbsp;setComp(java.awt.Composite&nbsp;comp)</pre>
<div class="block">Establece transparencia</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comp</code> - Composite</dd>
</dl>
</li>
</ul>
<a name="isRelleno--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRelleno</h4>
<pre>public&nbsp;boolean&nbsp;isRelleno()</pre>
<div class="block">Devuelve si la opcion relleno esta activada</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="setRelleno-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelleno</h4>
<pre>public&nbsp;void&nbsp;setRelleno(boolean&nbsp;relleno)</pre>
<div class="block">Establece modo relleno</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relleno</code> - boolean</dd>
</dl>
</li>
</ul>
<a name="isAlisado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlisado</h4>
<pre>public&nbsp;boolean&nbsp;isAlisado()</pre>
<div class="block">Devuelve si modo alisado activo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="setAlisado-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlisado</h4>
<pre>public&nbsp;void&nbsp;setAlisado(boolean&nbsp;alisado)</pre>
<div class="block">Establece modo alisado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alisado</code> - boolean</dd>
</dl>
</li>
</ul>
<a name="isEditar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEditar</h4>
<pre>public&nbsp;boolean&nbsp;isEditar()</pre>
<div class="block">Devuelve si opcion editar activa</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="setEditar-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEditar</h4>
<pre>public&nbsp;void&nbsp;setEditar(boolean&nbsp;editar)</pre>
<div class="block">Activa modo editar y cambia el cursor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>editar</code> - boolean</dd>
</dl>
</li>
</ul>
<a name="isDiscontinuidad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDiscontinuidad</h4>
<pre>public&nbsp;boolean&nbsp;isDiscontinuidad()</pre>
<div class="block">Devuelve si discontinuidad activada</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="setDiscontinuidad-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiscontinuidad</h4>
<pre>public&nbsp;void&nbsp;setDiscontinuidad(boolean&nbsp;discontinuidad)</pre>
<div class="block">Establece si continuidad activa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>discontinuidad</code> - boolean</dd>
</dl>
</li>
</ul>
<a name="getModo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModo</h4>
<pre>public&nbsp;int&nbsp;getModo()</pre>
<div class="block">Devuelve el modo de figura geometrica seleccionado</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="setModo-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setModo</h4>
<pre>public&nbsp;void&nbsp;setModo(int&nbsp;modo)</pre>
<div class="block">Establece modo de figura geometrica seleccionado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modo</code> - int</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lienzo2Dfinal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sm/fgm/iu/Lienzo2D.html" title="class in sm.fgm.iu"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sm/fgm/iu/Lienzo2DImagen.html" title="class in sm.fgm.iu"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sm/fgm/iu/Lienzo2Dfinal.html" target="_top">Frames</a></li>
<li><a href="Lienzo2Dfinal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
