<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jul 14 11:16:05 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Figura</title>
<meta name="date" content="2015-07-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Figura";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Figura.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../sm/fgm/graficos/Linea.html" title="class in sm.fgm.graficos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sm/fgm/graficos/Figura.html" target="_top">Frames</a></li>
<li><a href="Figura.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sm.fgm.graficos</div>
<h2 title="Class Figura" class="title">Class Figura</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sm.fgm.graficos.Figura</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.Shape</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../sm/fgm/graficos/MiCurva.html" title="class in sm.fgm.graficos">MiCurva</a>, <a href="../../../sm/fgm/graficos/MiElipse.html" title="class in sm.fgm.graficos">MiElipse</a>, <a href="../../../sm/fgm/graficos/MiLinea.html" title="class in sm.fgm.graficos">MiLinea</a>, <a href="../../../sm/fgm/graficos/MiRectangulo.html" title="class in sm.fgm.graficos">MiRectangulo</a>, <a href="../../../sm/fgm/graficos/MiRectanguloRedondeado.html" title="class in sm.fgm.graficos">MiRectanguloRedondeado</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Figura</span>
extends java.lang.Object
implements java.awt.Shape</pre>
<div class="block">Clase abstracta Figura que hereda de Shape, contiene los atributos que definen a cada forma geometrica y los metodos imprescindibles
 para dibujar  cada una de ellas.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/graficos/Figura.html#alisado">alisado</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/graficos/Figura.html#color">color</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/graficos/Figura.html#colorRelleno">colorRelleno</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/graficos/Figura.html#degradadohorizontal">degradadohorizontal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/graficos/Figura.html#degradadovertical">degradadovertical</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/graficos/Figura.html#editar">editar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/graficos/Figura.html#p">p</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/graficos/Figura.html#relleno">relleno</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Shape</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/graficos/Figura.html#sh_creado">sh_creado</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Composite</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/graficos/Figura.html#transp">transp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Stroke</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/graficos/Figura.html#trazo">trazo</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sm/fgm/graficos/Figura.html#Figura--">Figura</a></span>()</code>
<div class="block">Constructor de la clase abstracta, es llamado en las formas que heredan, no es necesario su implementacion pero
 lo uso para poner atributos por defecto en constructor de las formas geometricas</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/graficos/Figura.html#getAlisado--">getAlisado</a></span>()</code>
<div class="block">Nos dice si la figura geometrica esta en modo alisar</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/graficos/Figura.html#getColor--">getColor</a></span>()</code>
<div class="block">Metodo que devuelve el color de la Forma geometrica</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/graficos/Figura.html#getColorRelleno--">getColorRelleno</a></span>()</code>
<div class="block">Devuelve color de la Forma geometrica</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/graficos/Figura.html#getRelleno--">getRelleno</a></span>()</code>
<div class="block">Nos dice si la figura geometrica esta en modo rellenar</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.Composite</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/graficos/Figura.html#getTransp--">getTransp</a></span>()</code>
<div class="block">Devuelve la transparencia de la Forma geometrica</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.awt.Stroke</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/graficos/Figura.html#getTrazo--">getTrazo</a></span>()</code>
<div class="block">Devuelve objeto Stroke de la Forma geometrica</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/graficos/Figura.html#isDegradadohorizontal--">isDegradadohorizontal</a></span>()</code>
<div class="block">Devuelve si el modo de relleno de degradado vertical esta activo</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/graficos/Figura.html#isDegradadovertical--">isDegradadovertical</a></span>()</code>
<div class="block">Devuelve si el modo de relleno es degradado vertical</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/graficos/Figura.html#isEditar--">isEditar</a></span>()</code>
<div class="block">Nos dice si la Forma geometrica esta en modo editar</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/graficos/Figura.html#marcarFigura-java.awt.Graphics2D-">marcarFigura</a></span>(java.awt.Graphics2D&nbsp;g2d)</code>
<div class="block">Establece un marco en la figura a editar</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/graficos/Figura.html#pintar-java.awt.Graphics2D-">pintar</a></span>(java.awt.Graphics2D&nbsp;g2d)</code>
<div class="block">Metodo pintar que no es mas que el metodo paint de Graphics pero orientado a objeto, ahora es un metodo de la figura
 geometrica donde se le pasa un objeto Graphics a diferencia de lo que se hace en la clase Graphics.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/graficos/Figura.html#pintarDegradadoHorizontal-java.awt.Graphics2D-">pintarDegradadoHorizontal</a></span>(java.awt.Graphics2D&nbsp;g2d)</code>
<div class="block">Metodo para pintar Degradado Horizontal</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/graficos/Figura.html#pintarDegradadoVertical-java.awt.Graphics2D-">pintarDegradadoVertical</a></span>(java.awt.Graphics2D&nbsp;g2d)</code>
<div class="block">Metodo para pintar Degradado Vertical</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/graficos/Figura.html#setAlisado-boolean-">setAlisado</a></span>(boolean&nbsp;alisado)</code>
<div class="block">Establece la figura geometrica en modo alisado</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/graficos/Figura.html#setColor-java.awt.Color-">setColor</a></span>(java.awt.Color&nbsp;color)</code>
<div class="block">Metodo que establece el color de la Forma geometrica</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/graficos/Figura.html#setColorRelleno-java.awt.Color-">setColorRelleno</a></span>(java.awt.Color&nbsp;colorRelleno)</code>
<div class="block">Establece color de relleno de la Forma geometrica</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/graficos/Figura.html#setDegradadohorizontal-boolean-">setDegradadohorizontal</a></span>(boolean&nbsp;degradadohorizontal)</code>
<div class="block">Establece modo de relleno de degradado horizontal</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/graficos/Figura.html#setDegradadovertical-boolean-">setDegradadovertical</a></span>(boolean&nbsp;degradadovertical)</code>
<div class="block">Establece modo de relleno de degradado vertical</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/graficos/Figura.html#setEditar-boolean-">setEditar</a></span>(boolean&nbsp;editar)</code>
<div class="block">Establece si la forma geometrica esta en modo editar</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/graficos/Figura.html#setRelleno-boolean-">setRelleno</a></span>(boolean&nbsp;relleno)</code>
<div class="block">Establece la figura geometrica en modo relleno</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/graficos/Figura.html#setTransp-java.awt.Composite-">setTransp</a></span>(java.awt.Composite&nbsp;transp)</code>
<div class="block">Establece el grado de transparencia de la forma geometrica</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/graficos/Figura.html#setTrazo-java.awt.Stroke-">setTrazo</a></span>(java.awt.Stroke&nbsp;trazo)</code>
<div class="block">Establece trazo de la figura geometrca</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Shape">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.Shape</h3>
<code>contains, contains, contains, contains, getBounds, getBounds2D, getPathIterator, getPathIterator, intersects, intersects</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="transp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transp</h4>
<pre>protected&nbsp;java.awt.Composite transp</pre>
</li>
</ul>
<a name="color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>protected&nbsp;java.awt.Color color</pre>
</li>
</ul>
<a name="colorRelleno">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorRelleno</h4>
<pre>protected&nbsp;java.awt.Color colorRelleno</pre>
</li>
</ul>
<a name="trazo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trazo</h4>
<pre>protected&nbsp;java.awt.Stroke trazo</pre>
</li>
</ul>
<a name="relleno">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relleno</h4>
<pre>protected&nbsp;boolean relleno</pre>
</li>
</ul>
<a name="degradadovertical">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>degradadovertical</h4>
<pre>protected&nbsp;boolean degradadovertical</pre>
</li>
</ul>
<a name="degradadohorizontal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>degradadohorizontal</h4>
<pre>protected&nbsp;boolean degradadohorizontal</pre>
</li>
</ul>
<a name="alisado">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alisado</h4>
<pre>protected&nbsp;boolean alisado</pre>
</li>
</ul>
<a name="editar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editar</h4>
<pre>protected&nbsp;boolean editar</pre>
</li>
</ul>
<a name="sh_creado">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sh_creado</h4>
<pre>protected&nbsp;java.awt.Shape sh_creado</pre>
</li>
</ul>
<a name="p">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>p</h4>
<pre>protected&nbsp;java.awt.geom.Point2D p</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Figura--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Figura</h4>
<pre>public&nbsp;Figura()</pre>
<div class="block">Constructor de la clase abstracta, es llamado en las formas que heredan, no es necesario su implementacion pero
 lo uso para poner atributos por defecto en constructor de las formas geometricas</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor()</pre>
<div class="block">Metodo que devuelve el color de la Forma geometrica</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Color</dd>
</dl>
</li>
</ul>
<a name="setColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(java.awt.Color&nbsp;color)</pre>
<div class="block">Metodo que establece el color de la Forma geometrica</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - Color que se le atribuye a la Forma  geometrica</dd>
</dl>
</li>
</ul>
<a name="getColorRelleno--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorRelleno</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColorRelleno()</pre>
<div class="block">Devuelve color de la Forma geometrica</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Color</dd>
</dl>
</li>
</ul>
<a name="setColorRelleno-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorRelleno</h4>
<pre>public&nbsp;void&nbsp;setColorRelleno(java.awt.Color&nbsp;colorRelleno)</pre>
<div class="block">Establece color de relleno de la Forma geometrica</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorRelleno</code> - Color</dd>
</dl>
</li>
</ul>
<a name="isEditar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEditar</h4>
<pre>public&nbsp;boolean&nbsp;isEditar()</pre>
<div class="block">Nos dice si la Forma geometrica esta en modo editar</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="setEditar-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEditar</h4>
<pre>public&nbsp;void&nbsp;setEditar(boolean&nbsp;editar)</pre>
<div class="block">Establece si la forma geometrica esta en modo editar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>editar</code> - boolean</dd>
</dl>
</li>
</ul>
<a name="isDegradadovertical--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDegradadovertical</h4>
<pre>public&nbsp;boolean&nbsp;isDegradadovertical()</pre>
<div class="block">Devuelve si el modo de relleno es degradado vertical</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="setDegradadovertical-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDegradadovertical</h4>
<pre>public&nbsp;void&nbsp;setDegradadovertical(boolean&nbsp;degradadovertical)</pre>
<div class="block">Establece modo de relleno de degradado vertical</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>degradadovertical</code> - boolean</dd>
</dl>
</li>
</ul>
<a name="isDegradadohorizontal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDegradadohorizontal</h4>
<pre>public&nbsp;boolean&nbsp;isDegradadohorizontal()</pre>
<div class="block">Devuelve si el modo de relleno de degradado vertical esta activo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="setDegradadohorizontal-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDegradadohorizontal</h4>
<pre>public&nbsp;void&nbsp;setDegradadohorizontal(boolean&nbsp;degradadohorizontal)</pre>
<div class="block">Establece modo de relleno de degradado horizontal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>degradadohorizontal</code> - boolean</dd>
</dl>
</li>
</ul>
<a name="getTrazo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrazo</h4>
<pre>public&nbsp;java.awt.Stroke&nbsp;getTrazo()</pre>
<div class="block">Devuelve objeto Stroke de la Forma geometrica</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stroke</dd>
</dl>
</li>
</ul>
<a name="setTrazo-java.awt.Stroke-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrazo</h4>
<pre>public&nbsp;void&nbsp;setTrazo(java.awt.Stroke&nbsp;trazo)</pre>
<div class="block">Establece trazo de la figura geometrca</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trazo</code> - Es un Stroke para establecer el trazo de la figura</dd>
</dl>
</li>
</ul>
<a name="getTransp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransp</h4>
<pre>public&nbsp;java.awt.Composite&nbsp;getTransp()</pre>
<div class="block">Devuelve la transparencia de la Forma geometrica</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Composite</dd>
</dl>
</li>
</ul>
<a name="setTransp-java.awt.Composite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransp</h4>
<pre>public&nbsp;void&nbsp;setTransp(java.awt.Composite&nbsp;transp)</pre>
<div class="block">Establece el grado de transparencia de la forma geometrica</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transp</code> - Es un Composite para establecer el grado de transparencia</dd>
</dl>
</li>
</ul>
<a name="getRelleno--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelleno</h4>
<pre>public&nbsp;boolean&nbsp;getRelleno()</pre>
<div class="block">Nos dice si la figura geometrica esta en modo rellenar</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="setRelleno-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelleno</h4>
<pre>public&nbsp;void&nbsp;setRelleno(boolean&nbsp;relleno)</pre>
<div class="block">Establece la figura geometrica en modo relleno</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relleno</code> - Es un booleano</dd>
</dl>
</li>
</ul>
<a name="getAlisado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlisado</h4>
<pre>public&nbsp;boolean&nbsp;getAlisado()</pre>
<div class="block">Nos dice si la figura geometrica esta en modo alisar</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="setAlisado-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlisado</h4>
<pre>public&nbsp;void&nbsp;setAlisado(boolean&nbsp;alisado)</pre>
<div class="block">Establece la figura geometrica en modo alisado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alisado</code> - boolean</dd>
</dl>
</li>
</ul>
<a name="pintar-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pintar</h4>
<pre>public&nbsp;void&nbsp;pintar(java.awt.Graphics2D&nbsp;g2d)</pre>
<div class="block">Metodo pintar que no es mas que el metodo paint de Graphics pero orientado a objeto, ahora es un metodo de la figura
 geometrica donde se le pasa un objeto Graphics a diferencia de lo que se hace en la clase Graphics.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2d</code> - Objeto Graphics2D</dd>
</dl>
</li>
</ul>
<a name="pintarDegradadoHorizontal-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pintarDegradadoHorizontal</h4>
<pre>public&nbsp;void&nbsp;pintarDegradadoHorizontal(java.awt.Graphics2D&nbsp;g2d)</pre>
<div class="block">Metodo para pintar Degradado Horizontal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2d</code> - Objeto Graphics2D</dd>
</dl>
</li>
</ul>
<a name="pintarDegradadoVertical-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pintarDegradadoVertical</h4>
<pre>public&nbsp;void&nbsp;pintarDegradadoVertical(java.awt.Graphics2D&nbsp;g2d)</pre>
<div class="block">Metodo para pintar Degradado Vertical</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2d</code> - Objeto Graphics2D</dd>
</dl>
</li>
</ul>
<a name="marcarFigura-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>marcarFigura</h4>
<pre>public&nbsp;void&nbsp;marcarFigura(java.awt.Graphics2D&nbsp;g2d)</pre>
<div class="block">Establece un marco en la figura a editar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2d</code> - Objeto Graphics2D</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Figura.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../sm/fgm/graficos/Linea.html" title="class in sm.fgm.graficos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sm/fgm/graficos/Figura.html" target="_top">Frames</a></li>
<li><a href="Figura.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
