<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jul 14 11:16:05 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MiRectanguloRedondeado</title>
<meta name="date" content="2015-07-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MiRectanguloRedondeado";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MiRectanguloRedondeado.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sm/fgm/graficos/MiRectangulo.html" title="class in sm.fgm.graficos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sm/fgm/graficos/MiRectanguloRedondeado.html" target="_top">Frames</a></li>
<li><a href="MiRectanguloRedondeado.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.sm.fgm.graficos.Figura">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sm.fgm.graficos</div>
<h2 title="Class MiRectanguloRedondeado" class="title">Class MiRectanguloRedondeado</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../sm/fgm/graficos/Figura.html" title="class in sm.fgm.graficos">sm.fgm.graficos.Figura</a></li>
<li>
<ul class="inheritance">
<li>sm.fgm.graficos.MiRectanguloRedondeado</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.Shape</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MiRectanguloRedondeado</span>
extends <a href="../../../sm/fgm/graficos/Figura.html" title="class in sm.fgm.graficos">Figura</a></pre>
<div class="block">Clase MiRectanguloRedondeado que hereda de Figura y usa dos doubles en su constructor</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.sm.fgm.graficos.Figura">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sm.fgm.graficos.<a href="../../../sm/fgm/graficos/Figura.html" title="class in sm.fgm.graficos">Figura</a></h3>
<code><a href="../../../sm/fgm/graficos/Figura.html#alisado">alisado</a>, <a href="../../../sm/fgm/graficos/Figura.html#color">color</a>, <a href="../../../sm/fgm/graficos/Figura.html#colorRelleno">colorRelleno</a>, <a href="../../../sm/fgm/graficos/Figura.html#degradadohorizontal">degradadohorizontal</a>, <a href="../../../sm/fgm/graficos/Figura.html#degradadovertical">degradadovertical</a>, <a href="../../../sm/fgm/graficos/Figura.html#editar">editar</a>, <a href="../../../sm/fgm/graficos/Figura.html#p">p</a>, <a href="../../../sm/fgm/graficos/Figura.html#relleno">relleno</a>, <a href="../../../sm/fgm/graficos/Figura.html#sh_creado">sh_creado</a>, <a href="../../../sm/fgm/graficos/Figura.html#transp">transp</a>, <a href="../../../sm/fgm/graficos/Figura.html#trazo">trazo</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sm/fgm/graficos/MiRectanguloRedondeado.html#MiRectanguloRedondeado-java.lang.Double-java.lang.Double-">MiRectanguloRedondeado</a></span>(java.lang.Double&nbsp;d1,
                      java.lang.Double&nbsp;d2)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/graficos/MiRectanguloRedondeado.html#contains-double-double-">contains</a></span>(double&nbsp;d,
        double&nbsp;d1)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/graficos/MiRectanguloRedondeado.html#contains-double-double-double-double-">contains</a></span>(double&nbsp;d,
        double&nbsp;d1,
        double&nbsp;d2,
        double&nbsp;d3)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/graficos/MiRectanguloRedondeado.html#contains-java.awt.geom.Point2D-">contains</a></span>(java.awt.geom.Point2D&nbsp;pd)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/graficos/MiRectanguloRedondeado.html#contains-java.awt.geom.Rectangle2D-">contains</a></span>(java.awt.geom.Rectangle2D&nbsp;rd)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/graficos/MiRectanguloRedondeado.html#getBounds--">getBounds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.awt.geom.Rectangle2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/graficos/MiRectanguloRedondeado.html#getBounds2D--">getBounds2D</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/graficos/MiRectanguloRedondeado.html#getHeight--">getHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.awt.geom.PathIterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/graficos/MiRectanguloRedondeado.html#getPathIterator-java.awt.geom.AffineTransform-">getPathIterator</a></span>(java.awt.geom.AffineTransform&nbsp;at)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.awt.geom.PathIterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/graficos/MiRectanguloRedondeado.html#getPathIterator-java.awt.geom.AffineTransform-double-">getPathIterator</a></span>(java.awt.geom.AffineTransform&nbsp;at,
               double&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/graficos/MiRectanguloRedondeado.html#getWidth--">getWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/graficos/MiRectanguloRedondeado.html#getX--">getX</a></span>()</code>
<div class="block">Devuelve coordenada X del primer punto</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/graficos/MiRectanguloRedondeado.html#getY--">getY</a></span>()</code>
<div class="block">Devuelve coordenada Y del primer punto</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/graficos/MiRectanguloRedondeado.html#intersects-double-double-double-double-">intersects</a></span>(double&nbsp;d,
          double&nbsp;d1,
          double&nbsp;d2,
          double&nbsp;d3)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/graficos/MiRectanguloRedondeado.html#intersects-java.awt.geom.Rectangle2D-">intersects</a></span>(java.awt.geom.Rectangle2D&nbsp;rd)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/graficos/MiRectanguloRedondeado.html#setFrame-double-double-double-double-">setFrame</a></span>(double&nbsp;d1,
        double&nbsp;d2,
        double&nbsp;d3,
        double&nbsp;d4)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/graficos/MiRectanguloRedondeado.html#setLocation-double-double-double-double-">setLocation</a></span>(double&nbsp;d1,
           double&nbsp;d2,
           double&nbsp;d3,
           double&nbsp;d4)</code>
<div class="block">Modifica el Rectangulo redondeado con los parametros pasados</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/graficos/MiRectanguloRedondeado.html#update-java.awt.geom.Point2D-java.awt.geom.Point2D-">update</a></span>(java.awt.geom.Point2D&nbsp;p1,
      java.awt.geom.Point2D&nbsp;p2)</code>
<div class="block">Actualiza el rectangulo</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sm.fgm.graficos.Figura">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sm.fgm.graficos.<a href="../../../sm/fgm/graficos/Figura.html" title="class in sm.fgm.graficos">Figura</a></h3>
<code><a href="../../../sm/fgm/graficos/Figura.html#getAlisado--">getAlisado</a>, <a href="../../../sm/fgm/graficos/Figura.html#getColor--">getColor</a>, <a href="../../../sm/fgm/graficos/Figura.html#getColorRelleno--">getColorRelleno</a>, <a href="../../../sm/fgm/graficos/Figura.html#getRelleno--">getRelleno</a>, <a href="../../../sm/fgm/graficos/Figura.html#getTransp--">getTransp</a>, <a href="../../../sm/fgm/graficos/Figura.html#getTrazo--">getTrazo</a>, <a href="../../../sm/fgm/graficos/Figura.html#isDegradadohorizontal--">isDegradadohorizontal</a>, <a href="../../../sm/fgm/graficos/Figura.html#isDegradadovertical--">isDegradadovertical</a>, <a href="../../../sm/fgm/graficos/Figura.html#isEditar--">isEditar</a>, <a href="../../../sm/fgm/graficos/Figura.html#marcarFigura-java.awt.Graphics2D-">marcarFigura</a>, <a href="../../../sm/fgm/graficos/Figura.html#pintar-java.awt.Graphics2D-">pintar</a>, <a href="../../../sm/fgm/graficos/Figura.html#pintarDegradadoHorizontal-java.awt.Graphics2D-">pintarDegradadoHorizontal</a>, <a href="../../../sm/fgm/graficos/Figura.html#pintarDegradadoVertical-java.awt.Graphics2D-">pintarDegradadoVertical</a>, <a href="../../../sm/fgm/graficos/Figura.html#setAlisado-boolean-">setAlisado</a>, <a href="../../../sm/fgm/graficos/Figura.html#setColor-java.awt.Color-">setColor</a>, <a href="../../../sm/fgm/graficos/Figura.html#setColorRelleno-java.awt.Color-">setColorRelleno</a>, <a href="../../../sm/fgm/graficos/Figura.html#setDegradadohorizontal-boolean-">setDegradadohorizontal</a>, <a href="../../../sm/fgm/graficos/Figura.html#setDegradadovertical-boolean-">setDegradadovertical</a>, <a href="../../../sm/fgm/graficos/Figura.html#setEditar-boolean-">setEditar</a>, <a href="../../../sm/fgm/graficos/Figura.html#setRelleno-boolean-">setRelleno</a>, <a href="../../../sm/fgm/graficos/Figura.html#setTransp-java.awt.Composite-">setTransp</a>, <a href="../../../sm/fgm/graficos/Figura.html#setTrazo-java.awt.Stroke-">setTrazo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MiRectanguloRedondeado-java.lang.Double-java.lang.Double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MiRectanguloRedondeado</h4>
<pre>public&nbsp;MiRectanguloRedondeado(java.lang.Double&nbsp;d1,
                              java.lang.Double&nbsp;d2)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d1</code> - Double</dd>
<dd><code>d2</code> - Double</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;java.awt.Rectangle&nbsp;getBounds()</pre>
</li>
</ul>
<a name="getBounds2D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds2D</h4>
<pre>public&nbsp;java.awt.geom.Rectangle2D&nbsp;getBounds2D()</pre>
</li>
</ul>
<a name="contains-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(double&nbsp;d,
                        double&nbsp;d1)</pre>
</li>
</ul>
<a name="contains-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.awt.geom.Point2D&nbsp;pd)</pre>
</li>
</ul>
<a name="intersects-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public&nbsp;boolean&nbsp;intersects(double&nbsp;d,
                          double&nbsp;d1,
                          double&nbsp;d2,
                          double&nbsp;d3)</pre>
</li>
</ul>
<a name="intersects-java.awt.geom.Rectangle2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public&nbsp;boolean&nbsp;intersects(java.awt.geom.Rectangle2D&nbsp;rd)</pre>
</li>
</ul>
<a name="contains-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(double&nbsp;d,
                        double&nbsp;d1,
                        double&nbsp;d2,
                        double&nbsp;d3)</pre>
</li>
</ul>
<a name="contains-java.awt.geom.Rectangle2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.awt.geom.Rectangle2D&nbsp;rd)</pre>
</li>
</ul>
<a name="getPathIterator-java.awt.geom.AffineTransform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathIterator</h4>
<pre>public&nbsp;java.awt.geom.PathIterator&nbsp;getPathIterator(java.awt.geom.AffineTransform&nbsp;at)</pre>
</li>
</ul>
<a name="getPathIterator-java.awt.geom.AffineTransform-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathIterator</h4>
<pre>public&nbsp;java.awt.geom.PathIterator&nbsp;getPathIterator(java.awt.geom.AffineTransform&nbsp;at,
                                                  double&nbsp;d)</pre>
</li>
</ul>
<a name="update-java.awt.geom.Point2D-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.awt.geom.Point2D&nbsp;p1,
                   java.awt.geom.Point2D&nbsp;p2)</pre>
<div class="block">Actualiza el rectangulo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - Point2D</dd>
<dd><code>p2</code> - Point2D</dd>
</dl>
</li>
</ul>
<a name="setLocation-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(double&nbsp;d1,
                        double&nbsp;d2,
                        double&nbsp;d3,
                        double&nbsp;d4)</pre>
<div class="block">Modifica el Rectangulo redondeado con los parametros pasados</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d1</code> - Double</dd>
<dd><code>d2</code> - Double</dd>
<dd><code>d3</code> - Double</dd>
<dd><code>d4</code> - Double</dd>
</dl>
</li>
</ul>
<a name="setFrame-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrame</h4>
<pre>public&nbsp;void&nbsp;setFrame(double&nbsp;d1,
                     double&nbsp;d2,
                     double&nbsp;d3,
                     double&nbsp;d4)</pre>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;double&nbsp;getHeight()</pre>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;double&nbsp;getWidth()</pre>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;double&nbsp;getX()</pre>
<div class="block">Devuelve coordenada X del primer punto</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;double&nbsp;getY()</pre>
<div class="block">Devuelve coordenada Y del primer punto</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MiRectanguloRedondeado.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sm/fgm/graficos/MiRectangulo.html" title="class in sm.fgm.graficos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sm/fgm/graficos/MiRectanguloRedondeado.html" target="_top">Frames</a></li>
<li><a href="MiRectanguloRedondeado.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.sm.fgm.graficos.Figura">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
