<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jul 14 11:16:05 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2015-07-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;sm.fgm.graficos</h2>
<ul class="blockList">
<li class="blockList"><a name="sm.fgm.graficos.Linea">
<!--   -->
</a>
<h3>Class <a href="sm/fgm/graficos/Linea.html" title="class in sm.fgm.graficos">sm.fgm.graficos.Linea</a> extends java.awt.geom.Line2D.Float implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;sm.fgm.iu</h2>
<ul class="blockList">
<li class="blockList"><a name="sm.fgm.iu.Lienzo2D">
<!--   -->
</a>
<h3>Class <a href="sm/fgm/iu/Lienzo2D.html" title="class in sm.fgm.iu">sm.fgm.iu.Lienzo2D</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>java.awt.Color color</pre>
</li>
<li class="blockList">
<h4>stroke</h4>
<pre>java.awt.Stroke stroke</pre>
</li>
<li class="blockList">
<h4>p</h4>
<pre>java.awt.geom.Point2D p</pre>
</li>
<li class="blockList">
<h4>vShape</h4>
<pre>java.util.List&lt;E&gt; vShape</pre>
</li>
<li class="blockList">
<h4>sh_creado</h4>
<pre>java.awt.Shape sh_creado</pre>
</li>
<li class="blockList">
<h4>relleno</h4>
<pre>boolean relleno</pre>
</li>
<li class="blockList">
<h4>transparencia</h4>
<pre>boolean transparencia</pre>
</li>
<li class="blockList">
<h4>alisado</h4>
<pre>boolean alisado</pre>
</li>
<li class="blockList">
<h4>editar</h4>
<pre>boolean editar</pre>
</li>
<li class="blockList">
<h4>modo</h4>
<pre>int modo</pre>
</li>
<li class="blockList">
<h4>comp</h4>
<pre>java.awt.Composite comp</pre>
</li>
<li class="blockList">
<h4>render</h4>
<pre>java.awt.RenderingHints render</pre>
</li>
<li class="blockListLast">
<h4>clip</h4>
<pre>java.awt.Shape clip</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sm.fgm.iu.Lienzo2Dfinal">
<!--   -->
</a>
<h3>Class <a href="sm/fgm/iu/Lienzo2Dfinal.html" title="class in sm.fgm.iu">sm.fgm.iu.Lienzo2Dfinal</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>java.awt.Color color</pre>
</li>
<li class="blockList">
<h4>colorRelleno</h4>
<pre>java.awt.Color colorRelleno</pre>
</li>
<li class="blockList">
<h4>discontinuidad</h4>
<pre>boolean discontinuidad</pre>
</li>
<li class="blockList">
<h4>puntoControlfalta</h4>
<pre>boolean puntoControlfalta</pre>
</li>
<li class="blockList">
<h4>stroke</h4>
<pre>java.awt.Stroke stroke</pre>
</li>
<li class="blockList">
<h4>p</h4>
<pre>java.awt.geom.Point2D p</pre>
</li>
<li class="blockList">
<h4>p2</h4>
<pre>java.awt.geom.Point2D p2</pre>
</li>
<li class="blockList">
<h4>p3</h4>
<pre>java.awt.geom.Point2D p3</pre>
</li>
<li class="blockList">
<h4>p4</h4>
<pre>java.awt.geom.Point2D p4</pre>
</li>
<li class="blockList">
<h4>vShape</h4>
<pre>java.util.List&lt;E&gt; vShape</pre>
</li>
<li class="blockList">
<h4>sh_creado</h4>
<pre>java.awt.Shape sh_creado</pre>
</li>
<li class="blockList">
<h4>relleno</h4>
<pre>boolean relleno</pre>
</li>
<li class="blockList">
<h4>degradadovertical</h4>
<pre>boolean degradadovertical</pre>
</li>
<li class="blockList">
<h4>degradadohorizontal</h4>
<pre>boolean degradadohorizontal</pre>
</li>
<li class="blockList">
<h4>grado_transparencia</h4>
<pre>int grado_transparencia</pre>
</li>
<li class="blockList">
<h4>alisado</h4>
<pre>boolean alisado</pre>
</li>
<li class="blockList">
<h4>editar</h4>
<pre>boolean editar</pre>
</li>
<li class="blockList">
<h4>modo</h4>
<pre>int modo</pre>
</li>
<li class="blockList">
<h4>comp</h4>
<pre>java.awt.Composite comp</pre>
</li>
<li class="blockListLast">
<h4>clip</h4>
<pre>java.awt.Shape clip</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sm.fgm.iu.Lienzo2DImagen">
<!--   -->
</a>
<h3>Class <a href="sm/fgm/iu/Lienzo2DImagen.html" title="class in sm.fgm.iu">sm.fgm.iu.Lienzo2DImagen</a> extends <a href="sm/fgm/iu/Lienzo2D.html" title="class in sm.fgm.iu">Lienzo2D</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>img</h4>
<pre>java.awt.image.BufferedImage img</pre>
</li>
<li class="blockListLast">
<h4>ponerRecuadro</h4>
<pre>boolean ponerRecuadro</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sm.fgm.iu.Lienzo2DImagenfinal">
<!--   -->
</a>
<h3>Class <a href="sm/fgm/iu/Lienzo2DImagenfinal.html" title="class in sm.fgm.iu">sm.fgm.iu.Lienzo2DImagenfinal</a> extends <a href="sm/fgm/iu/Lienzo2Dfinal.html" title="class in sm.fgm.iu">Lienzo2Dfinal</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>img</h4>
<pre>java.awt.image.BufferedImage img</pre>
</li>
<li class="blockListLast">
<h4>ponerRecuadro</h4>
<pre>boolean ponerRecuadro</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
