<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jul 14 11:16:06 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>U-Index</title>
<meta name="date" content="2015-07-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../sm/fgm/imagen/UmbralizacionOp.html" title="class in sm.fgm.imagen"><span class="typeNameLink">UmbralizacionOp</span></a> - Class in <a href="../sm/fgm/imagen/package-summary.html">sm.fgm.imagen</a></dt>
<dd>
<div class="block">Clase UmbralizacionOp para umbralizar en blanco negro, constructor se le pasa parametro umbral</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/imagen/UmbralizacionOp.html#UmbralizacionOp-int-">UmbralizacionOp(int)</a></span> - Constructor for class sm.fgm.imagen.<a href="../sm/fgm/imagen/UmbralizacionOp.html" title="class in sm.fgm.imagen">UmbralizacionOp</a></dt>
<dd>
<div class="block">Constructor para umbral en tonalidad grises</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/imagen/UmbralizacionOp.html#UmbralizacionOp-int-java.awt.Color-">UmbralizacionOp(int, Color)</a></span> - Constructor for class sm.fgm.imagen.<a href="../sm/fgm/imagen/UmbralizacionOp.html" title="class in sm.fgm.imagen">UmbralizacionOp</a></dt>
<dd>
<div class="block">Constructor para umbralizar en color</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/graficos/MiCurva.html#update-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.geom.Point2D-">update(Point2D, Point2D, Point2D)</a></span> - Method in class sm.fgm.graficos.<a href="../sm/fgm/graficos/MiCurva.html" title="class in sm.fgm.graficos">MiCurva</a></dt>
<dd>
<div class="block">Actualiza la forma de la curva</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/graficos/MiElipse.html#update-java.awt.geom.Point2D-java.awt.geom.Point2D-">update(Point2D, Point2D)</a></span> - Method in class sm.fgm.graficos.<a href="../sm/fgm/graficos/MiElipse.html" title="class in sm.fgm.graficos">MiElipse</a></dt>
<dd>
<div class="block">Actualiza la elipse con los puntos de la diagonal  pasados</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/graficos/MiLinea.html#update-java.awt.geom.Point2D-java.awt.geom.Point2D-">update(Point2D, Point2D)</a></span> - Method in class sm.fgm.graficos.<a href="../sm/fgm/graficos/MiLinea.html" title="class in sm.fgm.graficos">MiLinea</a></dt>
<dd>
<div class="block">Actualiza la linea</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/graficos/MiRectangulo.html#update-java.awt.geom.Point2D-java.awt.geom.Point2D-">update(Point2D, Point2D)</a></span> - Method in class sm.fgm.graficos.<a href="../sm/fgm/graficos/MiRectangulo.html" title="class in sm.fgm.graficos">MiRectangulo</a></dt>
<dd>
<div class="block">Metodo que actualiza el rectangulo usando los dos puntos de la diagonal para ello</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/graficos/MiRectanguloRedondeado.html#update-java.awt.geom.Point2D-java.awt.geom.Point2D-">update(Point2D, Point2D)</a></span> - Method in class sm.fgm.graficos.<a href="../sm/fgm/graficos/MiRectanguloRedondeado.html" title="class in sm.fgm.graficos">MiRectanguloRedondeado</a></dt>
<dd>
<div class="block">Actualiza el rectangulo</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
