<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jul 14 11:16:06 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>F-Index</title>
<meta name="date" content="2015-07-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../sm/fgm/graficos/Figura.html" title="class in sm.fgm.graficos"><span class="typeNameLink">Figura</span></a> - Class in <a href="../sm/fgm/graficos/package-summary.html">sm.fgm.graficos</a></dt>
<dd>
<div class="block">Clase abstracta Figura que hereda de Shape, contiene los atributos que definen a cada forma geometrica y los metodos imprescindibles
 para dibujar  cada una de ellas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/graficos/Figura.html#Figura--">Figura()</a></span> - Constructor for class sm.fgm.graficos.<a href="../sm/fgm/graficos/Figura.html" title="class in sm.fgm.graficos">Figura</a></dt>
<dd>
<div class="block">Constructor de la clase abstracta, es llamado en las formas que heredan, no es necesario su implementacion pero
 lo uso para poner atributos por defecto en constructor de las formas geometricas</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/imagen/ConversionGrisOp.html#filter-java.awt.image.BufferedImage-java.awt.image.BufferedImage-">filter(BufferedImage, BufferedImage)</a></span> - Method in class sm.fgm.imagen.<a href="../sm/fgm/imagen/ConversionGrisOp.html" title="class in sm.fgm.imagen">ConversionGrisOp</a></dt>
<dd>
<div class="block">Heredado, crea filtro que devuelve imagen en escala de grises aplicandole factores</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/imagen/EliminacionMitadBandaCentralOp.html#filter-java.awt.image.BufferedImage-java.awt.image.BufferedImage-">filter(BufferedImage, BufferedImage)</a></span> - Method in class sm.fgm.imagen.<a href="../sm/fgm/imagen/EliminacionMitadBandaCentralOp.html" title="class in sm.fgm.imagen">EliminacionMitadBandaCentralOp</a></dt>
<dd>
<div class="block">Heredado de BufferedImageOpAdapter, crea filtro que elimina mitad de la banda central</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/imagen/TintadoOp.html#filter-java.awt.image.BufferedImage-java.awt.image.BufferedImage-">filter(BufferedImage, BufferedImage)</a></span> - Method in class sm.fgm.imagen.<a href="../sm/fgm/imagen/TintadoOp.html" title="class in sm.fgm.imagen">TintadoOp</a></dt>
<dd>
<div class="block">Metodo filter heredado y que se implementa obligatoriamente, devuelve imagen a la que se le ha aplicado el tintado</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/imagen/UmbralizacionOp.html#filter-java.awt.image.BufferedImage-java.awt.image.BufferedImage-">filter(BufferedImage, BufferedImage)</a></span> - Method in class sm.fgm.imagen.<a href="../sm/fgm/imagen/UmbralizacionOp.html" title="class in sm.fgm.imagen">UmbralizacionOp</a></dt>
<dd>
<div class="block">Metodo a implementar por haber heredado de BufferedImageOpAdapter, define el filtro</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/imagen/UmbralizacionOp.html#filterBN-java.awt.image.BufferedImage-java.awt.image.BufferedImage-">filterBN(BufferedImage, BufferedImage)</a></span> - Method in class sm.fgm.imagen.<a href="../sm/fgm/imagen/UmbralizacionOp.html" title="class in sm.fgm.imagen">UmbralizacionOp</a></dt>
<dd>
<div class="block">Filtro umbralizacion sobre niveles de gris</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/imagen/UmbralizacionOp.html#filterColor-java.awt.image.BufferedImage-java.awt.image.BufferedImage-">filterColor(BufferedImage, BufferedImage)</a></span> - Method in class sm.fgm.imagen.<a href="../sm/fgm/imagen/UmbralizacionOp.html" title="class in sm.fgm.imagen">UmbralizacionOp</a></dt>
<dd>
<div class="block">Filtro umbralizacion sobre color</div>
</dd>
<dt><a href="../sm/fgm/imagen/FiltroSeno.html" title="class in sm.fgm.imagen"><span class="typeNameLink">FiltroSeno</span></a> - Class in <a href="../sm/fgm/imagen/package-summary.html">sm.fgm.imagen</a></dt>
<dd>
<div class="block">Clase FiltroSeno , su constructor por defecto tiene valor fijo para seno, puede pasarse tambien valor del seno</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/imagen/FiltroSeno.html#FiltroSeno--">FiltroSeno()</a></span> - Constructor for class sm.fgm.imagen.<a href="../sm/fgm/imagen/FiltroSeno.html" title="class in sm.fgm.imagen">FiltroSeno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/imagen/FiltroSeno.html#filtroSeno--">filtroSeno()</a></span> - Static method in class sm.fgm.imagen.<a href="../sm/fgm/imagen/FiltroSeno.html" title="class in sm.fgm.imagen">FiltroSeno</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/imagen/FiltroSeno.html#FiltroSeno-double-">FiltroSeno(double)</a></span> - Method in class sm.fgm.imagen.<a href="../sm/fgm/imagen/FiltroSeno.html" title="class in sm.fgm.imagen">FiltroSeno</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/iu/Lienzo2Dfinal.html#FORMA_CURVA">FORMA_CURVA</a></span> - Static variable in class sm.fgm.iu.<a href="../sm/fgm/iu/Lienzo2Dfinal.html" title="class in sm.fgm.iu">Lienzo2Dfinal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/iu/Lienzo2D.html#FORMA_LINEA">FORMA_LINEA</a></span> - Static variable in class sm.fgm.iu.<a href="../sm/fgm/iu/Lienzo2D.html" title="class in sm.fgm.iu">Lienzo2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/iu/Lienzo2Dfinal.html#FORMA_LINEA">FORMA_LINEA</a></span> - Static variable in class sm.fgm.iu.<a href="../sm/fgm/iu/Lienzo2Dfinal.html" title="class in sm.fgm.iu">Lienzo2Dfinal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/iu/Lienzo2D.html#FORMA_OVALO">FORMA_OVALO</a></span> - Static variable in class sm.fgm.iu.<a href="../sm/fgm/iu/Lienzo2D.html" title="class in sm.fgm.iu">Lienzo2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/iu/Lienzo2Dfinal.html#FORMA_OVALO">FORMA_OVALO</a></span> - Static variable in class sm.fgm.iu.<a href="../sm/fgm/iu/Lienzo2Dfinal.html" title="class in sm.fgm.iu">Lienzo2Dfinal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/iu/Lienzo2D.html#FORMA_PUNTO">FORMA_PUNTO</a></span> - Static variable in class sm.fgm.iu.<a href="../sm/fgm/iu/Lienzo2D.html" title="class in sm.fgm.iu">Lienzo2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/iu/Lienzo2Dfinal.html#FORMA_PUNTO">FORMA_PUNTO</a></span> - Static variable in class sm.fgm.iu.<a href="../sm/fgm/iu/Lienzo2Dfinal.html" title="class in sm.fgm.iu">Lienzo2Dfinal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/iu/Lienzo2D.html#FORMA_RECTANGULO">FORMA_RECTANGULO</a></span> - Static variable in class sm.fgm.iu.<a href="../sm/fgm/iu/Lienzo2D.html" title="class in sm.fgm.iu">Lienzo2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/iu/Lienzo2Dfinal.html#FORMA_RECTANGULO">FORMA_RECTANGULO</a></span> - Static variable in class sm.fgm.iu.<a href="../sm/fgm/iu/Lienzo2Dfinal.html" title="class in sm.fgm.iu">Lienzo2Dfinal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/iu/Lienzo2Dfinal.html#FORMA_RECTANGULOREDONDEADO">FORMA_RECTANGULOREDONDEADO</a></span> - Static variable in class sm.fgm.iu.<a href="../sm/fgm/iu/Lienzo2Dfinal.html" title="class in sm.fgm.iu">Lienzo2Dfinal</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
