<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jul 14 11:16:06 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M-Index</title>
<meta name="date" content="2015-07-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sm/fgm/graficos/Figura.html#marcarFigura-java.awt.Graphics2D-">marcarFigura(Graphics2D)</a></span> - Method in class sm.fgm.graficos.<a href="../sm/fgm/graficos/Figura.html" title="class in sm.fgm.graficos">Figura</a></dt>
<dd>
<div class="block">Establece un marco en la figura a editar</div>
</dd>
<dt><a href="../sm/fgm/graficos/MiCurva.html" title="class in sm.fgm.graficos"><span class="typeNameLink">MiCurva</span></a> - Class in <a href="../sm/fgm/graficos/package-summary.html">sm.fgm.graficos</a></dt>
<dd>
<div class="block">Clase MiCurva que hereda de Figura y usa en el constructor 6 parametros, los correspondientes al punto inicial (x,y), al punto final(x,y) y al punto de control(x,y)</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/graficos/MiCurva.html#MiCurva-double-double-double-double-double-double-">MiCurva(double, double, double, double, double, double)</a></span> - Constructor for class sm.fgm.graficos.<a href="../sm/fgm/graficos/MiCurva.html" title="class in sm.fgm.graficos">MiCurva</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sm/fgm/graficos/MiElipse.html" title="class in sm.fgm.graficos"><span class="typeNameLink">MiElipse</span></a> - Class in <a href="../sm/fgm/graficos/package-summary.html">sm.fgm.graficos</a></dt>
<dd>
<div class="block">Clase  MiElipse que hereda de Figura y usa en su constructor dos parametros para la creacion de una nueva elipse</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/graficos/MiElipse.html#MiElipse-java.lang.Double-java.lang.Double-">MiElipse(Double, Double)</a></span> - Constructor for class sm.fgm.graficos.<a href="../sm/fgm/graficos/MiElipse.html" title="class in sm.fgm.graficos">MiElipse</a></dt>
<dd>
<div class="block">Constructor de la clase</div>
</dd>
<dt><a href="../sm/fgm/graficos/MiLinea.html" title="class in sm.fgm.graficos"><span class="typeNameLink">MiLinea</span></a> - Class in <a href="../sm/fgm/graficos/package-summary.html">sm.fgm.graficos</a></dt>
<dd>
<div class="block">Clase MiLinea que hereda de Figura, usa en el constructor dos puntos</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/graficos/MiLinea.html#MiLinea-java.awt.geom.Point2D-java.awt.geom.Point2D-">MiLinea(Point2D, Point2D)</a></span> - Constructor for class sm.fgm.graficos.<a href="../sm/fgm/graficos/MiLinea.html" title="class in sm.fgm.graficos">MiLinea</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../sm/fgm/graficos/MiRectangulo.html" title="class in sm.fgm.graficos"><span class="typeNameLink">MiRectangulo</span></a> - Class in <a href="../sm/fgm/graficos/package-summary.html">sm.fgm.graficos</a></dt>
<dd>
<div class="block">Clase  MiRectangulo que hereda de Figura y usa en su constructor dos parametros para la creacion de un nuevo rectangulo</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/graficos/MiRectangulo.html#MiRectangulo-java.lang.Double-java.lang.Double-">MiRectangulo(Double, Double)</a></span> - Constructor for class sm.fgm.graficos.<a href="../sm/fgm/graficos/MiRectangulo.html" title="class in sm.fgm.graficos">MiRectangulo</a></dt>
<dd>
<div class="block">Constructor de la clase</div>
</dd>
<dt><a href="../sm/fgm/graficos/MiRectanguloRedondeado.html" title="class in sm.fgm.graficos"><span class="typeNameLink">MiRectanguloRedondeado</span></a> - Class in <a href="../sm/fgm/graficos/package-summary.html">sm.fgm.graficos</a></dt>
<dd>
<div class="block">Clase MiRectanguloRedondeado que hereda de Figura y usa dos doubles en su constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/graficos/MiRectanguloRedondeado.html#MiRectanguloRedondeado-java.lang.Double-java.lang.Double-">MiRectanguloRedondeado(Double, Double)</a></span> - Constructor for class sm.fgm.graficos.<a href="../sm/fgm/graficos/MiRectanguloRedondeado.html" title="class in sm.fgm.graficos">MiRectanguloRedondeado</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/iu/Lienzo2D.html#modo">modo</a></span> - Variable in class sm.fgm.iu.<a href="../sm/fgm/iu/Lienzo2D.html" title="class in sm.fgm.iu">Lienzo2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/iu/Lienzo2Dfinal.html#modo">modo</a></span> - Variable in class sm.fgm.iu.<a href="../sm/fgm/iu/Lienzo2Dfinal.html" title="class in sm.fgm.iu">Lienzo2Dfinal</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
