<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jul 14 11:16:06 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I-Index</title>
<meta name="date" content="2015-07-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sm/fgm/graficos/MiCurva.html#intersects-double-double-double-double-">intersects(double, double, double, double)</a></span> - Method in class sm.fgm.graficos.<a href="../sm/fgm/graficos/MiCurva.html" title="class in sm.fgm.graficos">MiCurva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/graficos/MiCurva.html#intersects-java.awt.geom.Rectangle2D-">intersects(Rectangle2D)</a></span> - Method in class sm.fgm.graficos.<a href="../sm/fgm/graficos/MiCurva.html" title="class in sm.fgm.graficos">MiCurva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/graficos/MiElipse.html#intersects-double-double-double-double-">intersects(double, double, double, double)</a></span> - Method in class sm.fgm.graficos.<a href="../sm/fgm/graficos/MiElipse.html" title="class in sm.fgm.graficos">MiElipse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/graficos/MiElipse.html#intersects-java.awt.geom.Rectangle2D-">intersects(Rectangle2D)</a></span> - Method in class sm.fgm.graficos.<a href="../sm/fgm/graficos/MiElipse.html" title="class in sm.fgm.graficos">MiElipse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/graficos/MiLinea.html#intersects-double-double-double-double-">intersects(double, double, double, double)</a></span> - Method in class sm.fgm.graficos.<a href="../sm/fgm/graficos/MiLinea.html" title="class in sm.fgm.graficos">MiLinea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/graficos/MiLinea.html#intersects-java.awt.geom.Rectangle2D-">intersects(Rectangle2D)</a></span> - Method in class sm.fgm.graficos.<a href="../sm/fgm/graficos/MiLinea.html" title="class in sm.fgm.graficos">MiLinea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/graficos/MiRectangulo.html#intersects-double-double-double-double-">intersects(double, double, double, double)</a></span> - Method in class sm.fgm.graficos.<a href="../sm/fgm/graficos/MiRectangulo.html" title="class in sm.fgm.graficos">MiRectangulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/graficos/MiRectangulo.html#intersects-java.awt.geom.Rectangle2D-">intersects(Rectangle2D)</a></span> - Method in class sm.fgm.graficos.<a href="../sm/fgm/graficos/MiRectangulo.html" title="class in sm.fgm.graficos">MiRectangulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/graficos/MiRectanguloRedondeado.html#intersects-double-double-double-double-">intersects(double, double, double, double)</a></span> - Method in class sm.fgm.graficos.<a href="../sm/fgm/graficos/MiRectanguloRedondeado.html" title="class in sm.fgm.graficos">MiRectanguloRedondeado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/graficos/MiRectanguloRedondeado.html#intersects-java.awt.geom.Rectangle2D-">intersects(Rectangle2D)</a></span> - Method in class sm.fgm.graficos.<a href="../sm/fgm/graficos/MiRectanguloRedondeado.html" title="class in sm.fgm.graficos">MiRectanguloRedondeado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/iu/Lienzo2D.html#isAlisado--">isAlisado()</a></span> - Method in class sm.fgm.iu.<a href="../sm/fgm/iu/Lienzo2D.html" title="class in sm.fgm.iu">Lienzo2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/iu/Lienzo2Dfinal.html#isAlisado--">isAlisado()</a></span> - Method in class sm.fgm.iu.<a href="../sm/fgm/iu/Lienzo2Dfinal.html" title="class in sm.fgm.iu">Lienzo2Dfinal</a></dt>
<dd>
<div class="block">Devuelve si modo alisado activo</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/graficos/Figura.html#isDegradadohorizontal--">isDegradadohorizontal()</a></span> - Method in class sm.fgm.graficos.<a href="../sm/fgm/graficos/Figura.html" title="class in sm.fgm.graficos">Figura</a></dt>
<dd>
<div class="block">Devuelve si el modo de relleno de degradado vertical esta activo</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/iu/Lienzo2Dfinal.html#isDegradadohorizontal--">isDegradadohorizontal()</a></span> - Method in class sm.fgm.iu.<a href="../sm/fgm/iu/Lienzo2Dfinal.html" title="class in sm.fgm.iu">Lienzo2Dfinal</a></dt>
<dd>
<div class="block">Devuelve si degradado horizontal esta activo</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/graficos/Figura.html#isDegradadovertical--">isDegradadovertical()</a></span> - Method in class sm.fgm.graficos.<a href="../sm/fgm/graficos/Figura.html" title="class in sm.fgm.graficos">Figura</a></dt>
<dd>
<div class="block">Devuelve si el modo de relleno es degradado vertical</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/iu/Lienzo2Dfinal.html#isDegradadovertical--">isDegradadovertical()</a></span> - Method in class sm.fgm.iu.<a href="../sm/fgm/iu/Lienzo2Dfinal.html" title="class in sm.fgm.iu">Lienzo2Dfinal</a></dt>
<dd>
<div class="block">Devuelve si degradado vertical esta activo</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/iu/Lienzo2Dfinal.html#isDiscontinuidad--">isDiscontinuidad()</a></span> - Method in class sm.fgm.iu.<a href="../sm/fgm/iu/Lienzo2Dfinal.html" title="class in sm.fgm.iu">Lienzo2Dfinal</a></dt>
<dd>
<div class="block">Devuelve si discontinuidad activada</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/graficos/Figura.html#isEditar--">isEditar()</a></span> - Method in class sm.fgm.graficos.<a href="../sm/fgm/graficos/Figura.html" title="class in sm.fgm.graficos">Figura</a></dt>
<dd>
<div class="block">Nos dice si la Forma geometrica esta en modo editar</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/iu/Lienzo2D.html#isEditar--">isEditar()</a></span> - Method in class sm.fgm.iu.<a href="../sm/fgm/iu/Lienzo2D.html" title="class in sm.fgm.iu">Lienzo2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/iu/Lienzo2Dfinal.html#isEditar--">isEditar()</a></span> - Method in class sm.fgm.iu.<a href="../sm/fgm/iu/Lienzo2Dfinal.html" title="class in sm.fgm.iu">Lienzo2Dfinal</a></dt>
<dd>
<div class="block">Devuelve si opcion editar activa</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/graficos/Linea.html#isNear-java.awt.geom.Point2D-">isNear(Point2D)</a></span> - Method in class sm.fgm.graficos.<a href="../sm/fgm/graficos/Linea.html" title="class in sm.fgm.graficos">Linea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/graficos/MiLinea.html#isNear-java.awt.geom.Point2D-">isNear(Point2D)</a></span> - Method in class sm.fgm.graficos.<a href="../sm/fgm/graficos/MiLinea.html" title="class in sm.fgm.graficos">MiLinea</a></dt>
<dd>
<div class="block">Devuelve si la linea esta cerca del punto pasado</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/iu/Lienzo2DImagen.html#isPonerRecuadro--">isPonerRecuadro()</a></span> - Method in class sm.fgm.iu.<a href="../sm/fgm/iu/Lienzo2DImagen.html" title="class in sm.fgm.iu">Lienzo2DImagen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/iu/Lienzo2DImagenfinal.html#isPonerRecuadro--">isPonerRecuadro()</a></span> - Method in class sm.fgm.iu.<a href="../sm/fgm/iu/Lienzo2DImagenfinal.html" title="class in sm.fgm.iu">Lienzo2DImagenfinal</a></dt>
<dd>
<div class="block">Devuelve si hay que poner marco</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/iu/Lienzo2D.html#isRelleno--">isRelleno()</a></span> - Method in class sm.fgm.iu.<a href="../sm/fgm/iu/Lienzo2D.html" title="class in sm.fgm.iu">Lienzo2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/iu/Lienzo2Dfinal.html#isRelleno--">isRelleno()</a></span> - Method in class sm.fgm.iu.<a href="../sm/fgm/iu/Lienzo2Dfinal.html" title="class in sm.fgm.iu">Lienzo2Dfinal</a></dt>
<dd>
<div class="block">Devuelve si la opcion relleno esta activada</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/iu/Lienzo2D.html#isTransparencia--">isTransparencia()</a></span> - Method in class sm.fgm.iu.<a href="../sm/fgm/iu/Lienzo2D.html" title="class in sm.fgm.iu">Lienzo2D</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
