<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jul 14 11:16:06 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2015-07-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sm/fgm/graficos/Figura.html#getAlisado--">getAlisado()</a></span> - Method in class sm.fgm.graficos.<a href="../sm/fgm/graficos/Figura.html" title="class in sm.fgm.graficos">Figura</a></dt>
<dd>
<div class="block">Nos dice si la figura geometrica esta en modo alisar</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/imagen/SumaOp.html#getAlpha--">getAlpha()</a></span> - Method in class sm.fgm.imagen.<a href="../sm/fgm/imagen/SumaOp.html" title="class in sm.fgm.imagen">SumaOp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/graficos/MiCurva.html#getBounds--">getBounds()</a></span> - Method in class sm.fgm.graficos.<a href="../sm/fgm/graficos/MiCurva.html" title="class in sm.fgm.graficos">MiCurva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/graficos/MiElipse.html#getBounds--">getBounds()</a></span> - Method in class sm.fgm.graficos.<a href="../sm/fgm/graficos/MiElipse.html" title="class in sm.fgm.graficos">MiElipse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/graficos/MiLinea.html#getBounds--">getBounds()</a></span> - Method in class sm.fgm.graficos.<a href="../sm/fgm/graficos/MiLinea.html" title="class in sm.fgm.graficos">MiLinea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/graficos/MiRectangulo.html#getBounds--">getBounds()</a></span> - Method in class sm.fgm.graficos.<a href="../sm/fgm/graficos/MiRectangulo.html" title="class in sm.fgm.graficos">MiRectangulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/graficos/MiRectanguloRedondeado.html#getBounds--">getBounds()</a></span> - Method in class sm.fgm.graficos.<a href="../sm/fgm/graficos/MiRectanguloRedondeado.html" title="class in sm.fgm.graficos">MiRectanguloRedondeado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/graficos/MiCurva.html#getBounds2D--">getBounds2D()</a></span> - Method in class sm.fgm.graficos.<a href="../sm/fgm/graficos/MiCurva.html" title="class in sm.fgm.graficos">MiCurva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/graficos/MiElipse.html#getBounds2D--">getBounds2D()</a></span> - Method in class sm.fgm.graficos.<a href="../sm/fgm/graficos/MiElipse.html" title="class in sm.fgm.graficos">MiElipse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/graficos/MiLinea.html#getBounds2D--">getBounds2D()</a></span> - Method in class sm.fgm.graficos.<a href="../sm/fgm/graficos/MiLinea.html" title="class in sm.fgm.graficos">MiLinea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/graficos/MiRectangulo.html#getBounds2D--">getBounds2D()</a></span> - Method in class sm.fgm.graficos.<a href="../sm/fgm/graficos/MiRectangulo.html" title="class in sm.fgm.graficos">MiRectangulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/graficos/MiRectanguloRedondeado.html#getBounds2D--">getBounds2D()</a></span> - Method in class sm.fgm.graficos.<a href="../sm/fgm/graficos/MiRectanguloRedondeado.html" title="class in sm.fgm.graficos">MiRectanguloRedondeado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/iu/Lienzo2D.html#getClip--">getClip()</a></span> - Method in class sm.fgm.iu.<a href="../sm/fgm/iu/Lienzo2D.html" title="class in sm.fgm.iu">Lienzo2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/iu/Lienzo2Dfinal.html#getClip--">getClip()</a></span> - Method in class sm.fgm.iu.<a href="../sm/fgm/iu/Lienzo2Dfinal.html" title="class in sm.fgm.iu">Lienzo2Dfinal</a></dt>
<dd>
<div class="block">Devuelve el Shape usado para el clip</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/graficos/Figura.html#getColor--">getColor()</a></span> - Method in class sm.fgm.graficos.<a href="../sm/fgm/graficos/Figura.html" title="class in sm.fgm.graficos">Figura</a></dt>
<dd>
<div class="block">Metodo que devuelve el color de la Forma geometrica</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/iu/Lienzo2D.html#getColor--">getColor()</a></span> - Method in class sm.fgm.iu.<a href="../sm/fgm/iu/Lienzo2D.html" title="class in sm.fgm.iu">Lienzo2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/iu/Lienzo2Dfinal.html#getColor--">getColor()</a></span> - Method in class sm.fgm.iu.<a href="../sm/fgm/iu/Lienzo2Dfinal.html" title="class in sm.fgm.iu">Lienzo2Dfinal</a></dt>
<dd>
<div class="block">Devuelve color elegido en ventana principal</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/graficos/Figura.html#getColorRelleno--">getColorRelleno()</a></span> - Method in class sm.fgm.graficos.<a href="../sm/fgm/graficos/Figura.html" title="class in sm.fgm.graficos">Figura</a></dt>
<dd>
<div class="block">Devuelve color de la Forma geometrica</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/iu/Lienzo2Dfinal.html#getComp--">getComp()</a></span> - Method in class sm.fgm.iu.<a href="../sm/fgm/iu/Lienzo2Dfinal.html" title="class in sm.fgm.iu">Lienzo2Dfinal</a></dt>
<dd>
<div class="block">Devuelve Composite (transparencia)</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/graficos/MiCurva.html#getCtrlPt--">getCtrlPt()</a></span> - Method in class sm.fgm.graficos.<a href="../sm/fgm/graficos/MiCurva.html" title="class in sm.fgm.graficos">MiCurva</a></dt>
<dd>
<div class="block">Devuelve punto de control</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/graficos/MiCurva.html#getCtrlX--">getCtrlX()</a></span> - Method in class sm.fgm.graficos.<a href="../sm/fgm/graficos/MiCurva.html" title="class in sm.fgm.graficos">MiCurva</a></dt>
<dd>
<div class="block">Devuelve coordenada X del punto de control</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/graficos/MiCurva.html#getCtrlY--">getCtrlY()</a></span> - Method in class sm.fgm.graficos.<a href="../sm/fgm/graficos/MiCurva.html" title="class in sm.fgm.graficos">MiCurva</a></dt>
<dd>
<div class="block">Devuelve coordenada Y del punto de control</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/iu/Lienzo2Dfinal.html#getGrado_transparencia--">getGrado_transparencia()</a></span> - Method in class sm.fgm.iu.<a href="../sm/fgm/iu/Lienzo2Dfinal.html" title="class in sm.fgm.iu">Lienzo2Dfinal</a></dt>
<dd>
<div class="block">Devuelve indice del grado de transparencia ( util para gestion combobox)</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/graficos/MiElipse.html#getHeight--">getHeight()</a></span> - Method in class sm.fgm.graficos.<a href="../sm/fgm/graficos/MiElipse.html" title="class in sm.fgm.graficos">MiElipse</a></dt>
<dd>
<div class="block">Devuelve altura de la elipse</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/graficos/MiRectangulo.html#getHeight--">getHeight()</a></span> - Method in class sm.fgm.graficos.<a href="../sm/fgm/graficos/MiRectangulo.html" title="class in sm.fgm.graficos">MiRectangulo</a></dt>
<dd>
<div class="block">Devuelve altura del rectangulo</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/graficos/MiRectanguloRedondeado.html#getHeight--">getHeight()</a></span> - Method in class sm.fgm.graficos.<a href="../sm/fgm/graficos/MiRectanguloRedondeado.html" title="class in sm.fgm.graficos">MiRectanguloRedondeado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/iu/Lienzo2DImagen.html#getImage--">getImage()</a></span> - Method in class sm.fgm.iu.<a href="../sm/fgm/iu/Lienzo2DImagen.html" title="class in sm.fgm.iu">Lienzo2DImagen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/iu/Lienzo2DImagen.html#getImage-boolean-">getImage(boolean)</a></span> - Method in class sm.fgm.iu.<a href="../sm/fgm/iu/Lienzo2DImagen.html" title="class in sm.fgm.iu">Lienzo2DImagen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/iu/Lienzo2DImagenfinal.html#getImage--">getImage()</a></span> - Method in class sm.fgm.iu.<a href="../sm/fgm/iu/Lienzo2DImagenfinal.html" title="class in sm.fgm.iu">Lienzo2DImagenfinal</a></dt>
<dd>
<div class="block">Devuelve una imagen</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/iu/Lienzo2DImagenfinal.html#getImage-boolean-">getImage(boolean)</a></span> - Method in class sm.fgm.iu.<a href="../sm/fgm/iu/Lienzo2DImagenfinal.html" title="class in sm.fgm.iu">Lienzo2DImagenfinal</a></dt>
<dd>
<div class="block">Devuelve imagen creategraphics del mismo tamaño que puede ser usads para dibujar si la booleana es true sino
 devuelve la imagen</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/imagen/TintadoOp.html#getMixColor--">getMixColor()</a></span> - Method in class sm.fgm.imagen.<a href="../sm/fgm/imagen/TintadoOp.html" title="class in sm.fgm.imagen">TintadoOp</a></dt>
<dd>
<div class="block">Devuelve color con el que tinta</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/imagen/TintadoOp.html#getMixValue--">getMixValue()</a></span> - Method in class sm.fgm.imagen.<a href="../sm/fgm/imagen/TintadoOp.html" title="class in sm.fgm.imagen">TintadoOp</a></dt>
<dd>
<div class="block">Devuelve grado de tintado</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/iu/Lienzo2D.html#getModo--">getModo()</a></span> - Method in class sm.fgm.iu.<a href="../sm/fgm/iu/Lienzo2D.html" title="class in sm.fgm.iu">Lienzo2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/iu/Lienzo2Dfinal.html#getModo--">getModo()</a></span> - Method in class sm.fgm.iu.<a href="../sm/fgm/iu/Lienzo2Dfinal.html" title="class in sm.fgm.iu">Lienzo2Dfinal</a></dt>
<dd>
<div class="block">Devuelve el modo de figura geometrica seleccionado</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/graficos/MiCurva.html#getP1--">getP1()</a></span> - Method in class sm.fgm.graficos.<a href="../sm/fgm/graficos/MiCurva.html" title="class in sm.fgm.graficos">MiCurva</a></dt>
<dd>
<div class="block">Devuelve el primer punto de la curva</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/graficos/MiCurva.html#getP2--">getP2()</a></span> - Method in class sm.fgm.graficos.<a href="../sm/fgm/graficos/MiCurva.html" title="class in sm.fgm.graficos">MiCurva</a></dt>
<dd>
<div class="block">Devuelve el segundo punto de la curva</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/graficos/MiCurva.html#getPathIterator-java.awt.geom.AffineTransform-">getPathIterator(AffineTransform)</a></span> - Method in class sm.fgm.graficos.<a href="../sm/fgm/graficos/MiCurva.html" title="class in sm.fgm.graficos">MiCurva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/graficos/MiCurva.html#getPathIterator-java.awt.geom.AffineTransform-double-">getPathIterator(AffineTransform, double)</a></span> - Method in class sm.fgm.graficos.<a href="../sm/fgm/graficos/MiCurva.html" title="class in sm.fgm.graficos">MiCurva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/graficos/MiElipse.html#getPathIterator-java.awt.geom.AffineTransform-">getPathIterator(AffineTransform)</a></span> - Method in class sm.fgm.graficos.<a href="../sm/fgm/graficos/MiElipse.html" title="class in sm.fgm.graficos">MiElipse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/graficos/MiElipse.html#getPathIterator-java.awt.geom.AffineTransform-double-">getPathIterator(AffineTransform, double)</a></span> - Method in class sm.fgm.graficos.<a href="../sm/fgm/graficos/MiElipse.html" title="class in sm.fgm.graficos">MiElipse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/graficos/MiLinea.html#getPathIterator-java.awt.geom.AffineTransform-">getPathIterator(AffineTransform)</a></span> - Method in class sm.fgm.graficos.<a href="../sm/fgm/graficos/MiLinea.html" title="class in sm.fgm.graficos">MiLinea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/graficos/MiLinea.html#getPathIterator-java.awt.geom.AffineTransform-double-">getPathIterator(AffineTransform, double)</a></span> - Method in class sm.fgm.graficos.<a href="../sm/fgm/graficos/MiLinea.html" title="class in sm.fgm.graficos">MiLinea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/graficos/MiRectangulo.html#getPathIterator-java.awt.geom.AffineTransform-">getPathIterator(AffineTransform)</a></span> - Method in class sm.fgm.graficos.<a href="../sm/fgm/graficos/MiRectangulo.html" title="class in sm.fgm.graficos">MiRectangulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/graficos/MiRectangulo.html#getPathIterator-java.awt.geom.AffineTransform-double-">getPathIterator(AffineTransform, double)</a></span> - Method in class sm.fgm.graficos.<a href="../sm/fgm/graficos/MiRectangulo.html" title="class in sm.fgm.graficos">MiRectangulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/graficos/MiRectanguloRedondeado.html#getPathIterator-java.awt.geom.AffineTransform-">getPathIterator(AffineTransform)</a></span> - Method in class sm.fgm.graficos.<a href="../sm/fgm/graficos/MiRectanguloRedondeado.html" title="class in sm.fgm.graficos">MiRectanguloRedondeado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/graficos/MiRectanguloRedondeado.html#getPathIterator-java.awt.geom.AffineTransform-double-">getPathIterator(AffineTransform, double)</a></span> - Method in class sm.fgm.graficos.<a href="../sm/fgm/graficos/MiRectanguloRedondeado.html" title="class in sm.fgm.graficos">MiRectanguloRedondeado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/graficos/Figura.html#getRelleno--">getRelleno()</a></span> - Method in class sm.fgm.graficos.<a href="../sm/fgm/graficos/Figura.html" title="class in sm.fgm.graficos">Figura</a></dt>
<dd>
<div class="block">Nos dice si la figura geometrica esta en modo rellenar</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/iu/Lienzo2D.html#getStroke--">getStroke()</a></span> - Method in class sm.fgm.iu.<a href="../sm/fgm/iu/Lienzo2D.html" title="class in sm.fgm.iu">Lienzo2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/iu/Lienzo2Dfinal.html#getStroke--">getStroke()</a></span> - Method in class sm.fgm.iu.<a href="../sm/fgm/iu/Lienzo2Dfinal.html" title="class in sm.fgm.iu">Lienzo2Dfinal</a></dt>
<dd>
<div class="block">Devuelve stroke</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/graficos/Figura.html#getTransp--">getTransp()</a></span> - Method in class sm.fgm.graficos.<a href="../sm/fgm/graficos/Figura.html" title="class in sm.fgm.graficos">Figura</a></dt>
<dd>
<div class="block">Devuelve la transparencia de la Forma geometrica</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/graficos/Figura.html#getTrazo--">getTrazo()</a></span> - Method in class sm.fgm.graficos.<a href="../sm/fgm/graficos/Figura.html" title="class in sm.fgm.graficos">Figura</a></dt>
<dd>
<div class="block">Devuelve objeto Stroke de la Forma geometrica</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/imagen/UmbralizacionOp.html#getUmbral--">getUmbral()</a></span> - Method in class sm.fgm.imagen.<a href="../sm/fgm/imagen/UmbralizacionOp.html" title="class in sm.fgm.imagen">UmbralizacionOp</a></dt>
<dd>
<div class="block">Devuelve umbral</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/graficos/MiElipse.html#getWidth--">getWidth()</a></span> - Method in class sm.fgm.graficos.<a href="../sm/fgm/graficos/MiElipse.html" title="class in sm.fgm.graficos">MiElipse</a></dt>
<dd>
<div class="block">Devuelve anchura del rectangulo</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/graficos/MiRectangulo.html#getWidth--">getWidth()</a></span> - Method in class sm.fgm.graficos.<a href="../sm/fgm/graficos/MiRectangulo.html" title="class in sm.fgm.graficos">MiRectangulo</a></dt>
<dd>
<div class="block">Devuelve anchura del rectangulo</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/graficos/MiRectanguloRedondeado.html#getWidth--">getWidth()</a></span> - Method in class sm.fgm.graficos.<a href="../sm/fgm/graficos/MiRectanguloRedondeado.html" title="class in sm.fgm.graficos">MiRectanguloRedondeado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/graficos/MiElipse.html#getX--">getX()</a></span> - Method in class sm.fgm.graficos.<a href="../sm/fgm/graficos/MiElipse.html" title="class in sm.fgm.graficos">MiElipse</a></dt>
<dd>
<div class="block">Devuelve coordenada X del primer punto</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/graficos/MiRectangulo.html#getX--">getX()</a></span> - Method in class sm.fgm.graficos.<a href="../sm/fgm/graficos/MiRectangulo.html" title="class in sm.fgm.graficos">MiRectangulo</a></dt>
<dd>
<div class="block">Devuelve coordenada X del rectangulo</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/graficos/MiRectanguloRedondeado.html#getX--">getX()</a></span> - Method in class sm.fgm.graficos.<a href="../sm/fgm/graficos/MiRectanguloRedondeado.html" title="class in sm.fgm.graficos">MiRectanguloRedondeado</a></dt>
<dd>
<div class="block">Devuelve coordenada X del primer punto</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/graficos/MiCurva.html#getX1--">getX1()</a></span> - Method in class sm.fgm.graficos.<a href="../sm/fgm/graficos/MiCurva.html" title="class in sm.fgm.graficos">MiCurva</a></dt>
<dd>
<div class="block">Devuelve coordenada X del primer punto</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/graficos/MiLinea.html#getX1--">getX1()</a></span> - Method in class sm.fgm.graficos.<a href="../sm/fgm/graficos/MiLinea.html" title="class in sm.fgm.graficos">MiLinea</a></dt>
<dd>
<div class="block">Devuelve coordenada X del primer punto</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/graficos/MiRectangulo.html#getX1--">getX1()</a></span> - Method in class sm.fgm.graficos.<a href="../sm/fgm/graficos/MiRectangulo.html" title="class in sm.fgm.graficos">MiRectangulo</a></dt>
<dd>
<div class="block">Devuelve coordenada X del primer punto</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/graficos/MiCurva.html#getX2--">getX2()</a></span> - Method in class sm.fgm.graficos.<a href="../sm/fgm/graficos/MiCurva.html" title="class in sm.fgm.graficos">MiCurva</a></dt>
<dd>
<div class="block">Devuelve coordenada X del segundo punto</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/graficos/MiElipse.html#getY--">getY()</a></span> - Method in class sm.fgm.graficos.<a href="../sm/fgm/graficos/MiElipse.html" title="class in sm.fgm.graficos">MiElipse</a></dt>
<dd>
<div class="block">Devuelve coordenada Y del primer punto</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/graficos/MiRectangulo.html#getY--">getY()</a></span> - Method in class sm.fgm.graficos.<a href="../sm/fgm/graficos/MiRectangulo.html" title="class in sm.fgm.graficos">MiRectangulo</a></dt>
<dd>
<div class="block">Devuelve coordenada Y del rectangulo</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/graficos/MiRectanguloRedondeado.html#getY--">getY()</a></span> - Method in class sm.fgm.graficos.<a href="../sm/fgm/graficos/MiRectanguloRedondeado.html" title="class in sm.fgm.graficos">MiRectanguloRedondeado</a></dt>
<dd>
<div class="block">Devuelve coordenada Y del primer punto</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/graficos/MiCurva.html#getY1--">getY1()</a></span> - Method in class sm.fgm.graficos.<a href="../sm/fgm/graficos/MiCurva.html" title="class in sm.fgm.graficos">MiCurva</a></dt>
<dd>
<div class="block">Devuelve coordenada Y del primer punto</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/graficos/MiLinea.html#getY1--">getY1()</a></span> - Method in class sm.fgm.graficos.<a href="../sm/fgm/graficos/MiLinea.html" title="class in sm.fgm.graficos">MiLinea</a></dt>
<dd>
<div class="block">Devuelve coordenada Y del primer punto</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/graficos/MiRectangulo.html#getY1--">getY1()</a></span> - Method in class sm.fgm.graficos.<a href="../sm/fgm/graficos/MiRectangulo.html" title="class in sm.fgm.graficos">MiRectangulo</a></dt>
<dd>
<div class="block">Devuelve coordenada Y del primer punto</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/graficos/MiCurva.html#getY2--">getY2()</a></span> - Method in class sm.fgm.graficos.<a href="../sm/fgm/graficos/MiCurva.html" title="class in sm.fgm.graficos">MiCurva</a></dt>
<dd>
<div class="block">Devuelve coordenada Y del segundo punto</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/iu/Lienzo2Dfinal.html#grado_transparencia">grado_transparencia</a></span> - Variable in class sm.fgm.iu.<a href="../sm/fgm/iu/Lienzo2Dfinal.html" title="class in sm.fgm.iu">Lienzo2Dfinal</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
