<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jul 14 11:16:06 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2015-07-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sm/fgm/imagen/FiltroSeno.html#seno-double-">seno(double)</a></span> - Static method in class sm.fgm.imagen.<a href="../sm/fgm/imagen/FiltroSeno.html" title="class in sm.fgm.imagen">FiltroSeno</a></dt>
<dd>
<div class="block">Calcula filtro seno segun valor parametro</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/graficos/Figura.html#setAlisado-boolean-">setAlisado(boolean)</a></span> - Method in class sm.fgm.graficos.<a href="../sm/fgm/graficos/Figura.html" title="class in sm.fgm.graficos">Figura</a></dt>
<dd>
<div class="block">Establece la figura geometrica en modo alisado</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/iu/Lienzo2D.html#setAlisado-boolean-">setAlisado(boolean)</a></span> - Method in class sm.fgm.iu.<a href="../sm/fgm/iu/Lienzo2D.html" title="class in sm.fgm.iu">Lienzo2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/iu/Lienzo2Dfinal.html#setAlisado-boolean-">setAlisado(boolean)</a></span> - Method in class sm.fgm.iu.<a href="../sm/fgm/iu/Lienzo2Dfinal.html" title="class in sm.fgm.iu">Lienzo2Dfinal</a></dt>
<dd>
<div class="block">Establece modo alisado</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/imagen/SumaOp.html#setAlpha-float-">setAlpha(float)</a></span> - Method in class sm.fgm.imagen.<a href="../sm/fgm/imagen/SumaOp.html" title="class in sm.fgm.imagen">SumaOp</a></dt>
<dd>
<div class="block">Establece valor de alpha</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/iu/Lienzo2D.html#setClip-java.awt.Shape-">setClip(Shape)</a></span> - Method in class sm.fgm.iu.<a href="../sm/fgm/iu/Lienzo2D.html" title="class in sm.fgm.iu">Lienzo2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/iu/Lienzo2Dfinal.html#setClip-java.awt.Shape-">setClip(Shape)</a></span> - Method in class sm.fgm.iu.<a href="../sm/fgm/iu/Lienzo2Dfinal.html" title="class in sm.fgm.iu">Lienzo2Dfinal</a></dt>
<dd>
<div class="block">Establece el Shape para el clip</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/graficos/Figura.html#setColor-java.awt.Color-">setColor(Color)</a></span> - Method in class sm.fgm.graficos.<a href="../sm/fgm/graficos/Figura.html" title="class in sm.fgm.graficos">Figura</a></dt>
<dd>
<div class="block">Metodo que establece el color de la Forma geometrica</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/iu/Lienzo2D.html#setColor-java.awt.Color-">setColor(Color)</a></span> - Method in class sm.fgm.iu.<a href="../sm/fgm/iu/Lienzo2D.html" title="class in sm.fgm.iu">Lienzo2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/iu/Lienzo2Dfinal.html#setColor-java.awt.Color-">setColor(Color)</a></span> - Method in class sm.fgm.iu.<a href="../sm/fgm/iu/Lienzo2Dfinal.html" title="class in sm.fgm.iu">Lienzo2Dfinal</a></dt>
<dd>
<div class="block">Establece Color</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/graficos/Figura.html#setColorRelleno-java.awt.Color-">setColorRelleno(Color)</a></span> - Method in class sm.fgm.graficos.<a href="../sm/fgm/graficos/Figura.html" title="class in sm.fgm.graficos">Figura</a></dt>
<dd>
<div class="block">Establece color de relleno de la Forma geometrica</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/iu/Lienzo2Dfinal.html#setComp-java.awt.Composite-">setComp(Composite)</a></span> - Method in class sm.fgm.iu.<a href="../sm/fgm/iu/Lienzo2Dfinal.html" title="class in sm.fgm.iu">Lienzo2Dfinal</a></dt>
<dd>
<div class="block">Establece transparencia</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/graficos/MiCurva.html#setCurve-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.geom.Point2D-">setCurve(Point2D, Point2D, Point2D)</a></span> - Method in class sm.fgm.graficos.<a href="../sm/fgm/graficos/MiCurva.html" title="class in sm.fgm.graficos">MiCurva</a></dt>
<dd>
<div class="block">Actualiza la forma de la curva</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/graficos/Figura.html#setDegradadohorizontal-boolean-">setDegradadohorizontal(boolean)</a></span> - Method in class sm.fgm.graficos.<a href="../sm/fgm/graficos/Figura.html" title="class in sm.fgm.graficos">Figura</a></dt>
<dd>
<div class="block">Establece modo de relleno de degradado horizontal</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/iu/Lienzo2Dfinal.html#setDegradadohorizontal-boolean-">setDegradadohorizontal(boolean)</a></span> - Method in class sm.fgm.iu.<a href="../sm/fgm/iu/Lienzo2Dfinal.html" title="class in sm.fgm.iu">Lienzo2Dfinal</a></dt>
<dd>
<div class="block">Establece si degradado horizontal esta activo</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/graficos/Figura.html#setDegradadovertical-boolean-">setDegradadovertical(boolean)</a></span> - Method in class sm.fgm.graficos.<a href="../sm/fgm/graficos/Figura.html" title="class in sm.fgm.graficos">Figura</a></dt>
<dd>
<div class="block">Establece modo de relleno de degradado vertical</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/iu/Lienzo2Dfinal.html#setDegradadovertical-boolean-">setDegradadovertical(boolean)</a></span> - Method in class sm.fgm.iu.<a href="../sm/fgm/iu/Lienzo2Dfinal.html" title="class in sm.fgm.iu">Lienzo2Dfinal</a></dt>
<dd>
<div class="block">Establece si degradado vertical esta activo</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/iu/Lienzo2Dfinal.html#setDiscontinuidad-boolean-">setDiscontinuidad(boolean)</a></span> - Method in class sm.fgm.iu.<a href="../sm/fgm/iu/Lienzo2Dfinal.html" title="class in sm.fgm.iu">Lienzo2Dfinal</a></dt>
<dd>
<div class="block">Establece si continuidad activa</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/graficos/Figura.html#setEditar-boolean-">setEditar(boolean)</a></span> - Method in class sm.fgm.graficos.<a href="../sm/fgm/graficos/Figura.html" title="class in sm.fgm.graficos">Figura</a></dt>
<dd>
<div class="block">Establece si la forma geometrica esta en modo editar</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/iu/Lienzo2D.html#setEditar-boolean-">setEditar(boolean)</a></span> - Method in class sm.fgm.iu.<a href="../sm/fgm/iu/Lienzo2D.html" title="class in sm.fgm.iu">Lienzo2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/iu/Lienzo2Dfinal.html#setEditar-boolean-">setEditar(boolean)</a></span> - Method in class sm.fgm.iu.<a href="../sm/fgm/iu/Lienzo2Dfinal.html" title="class in sm.fgm.iu">Lienzo2Dfinal</a></dt>
<dd>
<div class="block">Activa modo editar y cambia el cursor</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/graficos/MiElipse.html#setFrame-double-double-double-double-">setFrame(double, double, double, double)</a></span> - Method in class sm.fgm.graficos.<a href="../sm/fgm/graficos/MiElipse.html" title="class in sm.fgm.graficos">MiElipse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/graficos/MiRectangulo.html#setFrame-double-double-double-double-">setFrame(double, double, double, double)</a></span> - Method in class sm.fgm.graficos.<a href="../sm/fgm/graficos/MiRectangulo.html" title="class in sm.fgm.graficos">MiRectangulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/graficos/MiRectanguloRedondeado.html#setFrame-double-double-double-double-">setFrame(double, double, double, double)</a></span> - Method in class sm.fgm.graficos.<a href="../sm/fgm/graficos/MiRectanguloRedondeado.html" title="class in sm.fgm.graficos">MiRectanguloRedondeado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/iu/Lienzo2Dfinal.html#setGrado_transparencia-int-">setGrado_transparencia(int)</a></span> - Method in class sm.fgm.iu.<a href="../sm/fgm/iu/Lienzo2Dfinal.html" title="class in sm.fgm.iu">Lienzo2Dfinal</a></dt>
<dd>
<div class="block">Establece grado transparencia, util para combobox</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/iu/Lienzo2DImagen.html#setImage-java.awt.image.BufferedImage-">setImage(BufferedImage)</a></span> - Method in class sm.fgm.iu.<a href="../sm/fgm/iu/Lienzo2DImagen.html" title="class in sm.fgm.iu">Lienzo2DImagen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/iu/Lienzo2DImagenfinal.html#setImage-java.awt.image.BufferedImage-">setImage(BufferedImage)</a></span> - Method in class sm.fgm.iu.<a href="../sm/fgm/iu/Lienzo2DImagenfinal.html" title="class in sm.fgm.iu">Lienzo2DImagenfinal</a></dt>
<dd>
<div class="block">Crea el rectangulo ( para el lienzo ) con las dimensiones de la imagen y establece su correspondiente clip</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/graficos/MiLinea.html#setLine-java.awt.geom.Point2D-java.awt.geom.Point2D-">setLine(Point2D, Point2D)</a></span> - Method in class sm.fgm.graficos.<a href="../sm/fgm/graficos/MiLinea.html" title="class in sm.fgm.graficos">MiLinea</a></dt>
<dd>
<div class="block">Modifica la linea con dos nuevos puntos</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/graficos/Linea.html#setLocation-java.awt.geom.Point2D-">setLocation(Point2D)</a></span> - Method in class sm.fgm.graficos.<a href="../sm/fgm/graficos/Linea.html" title="class in sm.fgm.graficos">Linea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/graficos/MiCurva.html#setLocation-java.awt.geom.Point2D-">setLocation(Point2D)</a></span> - Method in class sm.fgm.graficos.<a href="../sm/fgm/graficos/MiCurva.html" title="class in sm.fgm.graficos">MiCurva</a></dt>
<dd>
<div class="block">Modifica la curva con los parametros especificados, para ello se recalcula donde se situa ahora el punto de control y el segundo punto</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/graficos/MiElipse.html#setLocation-double-double-double-double-">setLocation(double, double, double, double)</a></span> - Method in class sm.fgm.graficos.<a href="../sm/fgm/graficos/MiElipse.html" title="class in sm.fgm.graficos">MiElipse</a></dt>
<dd>
<div class="block">Modifica la elipse con los parametros especificados</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/graficos/MiLinea.html#setLocation-java.awt.geom.Point2D-">setLocation(Point2D)</a></span> - Method in class sm.fgm.graficos.<a href="../sm/fgm/graficos/MiLinea.html" title="class in sm.fgm.graficos">MiLinea</a></dt>
<dd>
<div class="block">Modifica la linea recalculando los dos puntos</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/graficos/MiRectangulo.html#setLocation-double-double-double-double-">setLocation(double, double, double, double)</a></span> - Method in class sm.fgm.graficos.<a href="../sm/fgm/graficos/MiRectangulo.html" title="class in sm.fgm.graficos">MiRectangulo</a></dt>
<dd>
<div class="block">Modifica el rectangulo con los parametros especificados</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/graficos/MiRectanguloRedondeado.html#setLocation-double-double-double-double-">setLocation(double, double, double, double)</a></span> - Method in class sm.fgm.graficos.<a href="../sm/fgm/graficos/MiRectanguloRedondeado.html" title="class in sm.fgm.graficos">MiRectanguloRedondeado</a></dt>
<dd>
<div class="block">Modifica el Rectangulo redondeado con los parametros pasados</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/imagen/TintadoOp.html#setMixColor-java.awt.Color-">setMixColor(Color)</a></span> - Method in class sm.fgm.imagen.<a href="../sm/fgm/imagen/TintadoOp.html" title="class in sm.fgm.imagen">TintadoOp</a></dt>
<dd>
<div class="block">Establece color de tintado</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/imagen/TintadoOp.html#setMixValue-float-">setMixValue(float)</a></span> - Method in class sm.fgm.imagen.<a href="../sm/fgm/imagen/TintadoOp.html" title="class in sm.fgm.imagen">TintadoOp</a></dt>
<dd>
<div class="block">Establece grado de tintado</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/iu/Lienzo2D.html#setModo-int-">setModo(int)</a></span> - Method in class sm.fgm.iu.<a href="../sm/fgm/iu/Lienzo2D.html" title="class in sm.fgm.iu">Lienzo2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/iu/Lienzo2Dfinal.html#setModo-int-">setModo(int)</a></span> - Method in class sm.fgm.iu.<a href="../sm/fgm/iu/Lienzo2Dfinal.html" title="class in sm.fgm.iu">Lienzo2Dfinal</a></dt>
<dd>
<div class="block">Establece modo de figura geometrica seleccionado</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/iu/Lienzo2DImagen.html#setPonerRecuadro-boolean-">setPonerRecuadro(boolean)</a></span> - Method in class sm.fgm.iu.<a href="../sm/fgm/iu/Lienzo2DImagen.html" title="class in sm.fgm.iu">Lienzo2DImagen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/iu/Lienzo2DImagenfinal.html#setPonerRecuadro-boolean-">setPonerRecuadro(boolean)</a></span> - Method in class sm.fgm.iu.<a href="../sm/fgm/iu/Lienzo2DImagenfinal.html" title="class in sm.fgm.iu">Lienzo2DImagenfinal</a></dt>
<dd>
<div class="block">Establece si hay que poner marco</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/graficos/Figura.html#setRelleno-boolean-">setRelleno(boolean)</a></span> - Method in class sm.fgm.graficos.<a href="../sm/fgm/graficos/Figura.html" title="class in sm.fgm.graficos">Figura</a></dt>
<dd>
<div class="block">Establece la figura geometrica en modo relleno</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/iu/Lienzo2D.html#setRelleno-boolean-">setRelleno(boolean)</a></span> - Method in class sm.fgm.iu.<a href="../sm/fgm/iu/Lienzo2D.html" title="class in sm.fgm.iu">Lienzo2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/iu/Lienzo2Dfinal.html#setRelleno-boolean-">setRelleno(boolean)</a></span> - Method in class sm.fgm.iu.<a href="../sm/fgm/iu/Lienzo2Dfinal.html" title="class in sm.fgm.iu">Lienzo2Dfinal</a></dt>
<dd>
<div class="block">Establece modo relleno</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/iu/Lienzo2D.html#setStroke-java.awt.Stroke-">setStroke(Stroke)</a></span> - Method in class sm.fgm.iu.<a href="../sm/fgm/iu/Lienzo2D.html" title="class in sm.fgm.iu">Lienzo2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/iu/Lienzo2Dfinal.html#setStroke-java.awt.Stroke-">setStroke(Stroke)</a></span> - Method in class sm.fgm.iu.<a href="../sm/fgm/iu/Lienzo2Dfinal.html" title="class in sm.fgm.iu">Lienzo2Dfinal</a></dt>
<dd>
<div class="block">Establece stroke</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/graficos/Figura.html#setTransp-java.awt.Composite-">setTransp(Composite)</a></span> - Method in class sm.fgm.graficos.<a href="../sm/fgm/graficos/Figura.html" title="class in sm.fgm.graficos">Figura</a></dt>
<dd>
<div class="block">Establece el grado de transparencia de la forma geometrica</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/iu/Lienzo2D.html#setTransparencia-boolean-">setTransparencia(boolean)</a></span> - Method in class sm.fgm.iu.<a href="../sm/fgm/iu/Lienzo2D.html" title="class in sm.fgm.iu">Lienzo2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/graficos/Figura.html#setTrazo-java.awt.Stroke-">setTrazo(Stroke)</a></span> - Method in class sm.fgm.graficos.<a href="../sm/fgm/graficos/Figura.html" title="class in sm.fgm.graficos">Figura</a></dt>
<dd>
<div class="block">Establece trazo de la figura geometrca</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/imagen/UmbralizacionOp.html#setUmbral-int-">setUmbral(int)</a></span> - Method in class sm.fgm.imagen.<a href="../sm/fgm/imagen/UmbralizacionOp.html" title="class in sm.fgm.imagen">UmbralizacionOp</a></dt>
<dd>
<div class="block">Establece umbral</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/graficos/Figura.html#sh_creado">sh_creado</a></span> - Variable in class sm.fgm.graficos.<a href="../sm/fgm/graficos/Figura.html" title="class in sm.fgm.graficos">Figura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/iu/Lienzo2D.html#sh_creado">sh_creado</a></span> - Variable in class sm.fgm.iu.<a href="../sm/fgm/iu/Lienzo2D.html" title="class in sm.fgm.iu">Lienzo2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/iu/Lienzo2Dfinal.html#sh_creado">sh_creado</a></span> - Variable in class sm.fgm.iu.<a href="../sm/fgm/iu/Lienzo2Dfinal.html" title="class in sm.fgm.iu">Lienzo2Dfinal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sm/fgm/graficos/package-summary.html">sm.fgm.graficos</a> - package sm.fgm.graficos</dt>
<dd>&nbsp;</dd>
<dt><a href="../sm/fgm/imagen/package-summary.html">sm.fgm.imagen</a> - package sm.fgm.imagen</dt>
<dd>&nbsp;</dd>
<dt><a href="../sm/fgm/iu/package-summary.html">sm.fgm.iu</a> - package sm.fgm.iu</dt>
<dd>&nbsp;</dd>
<dt><a href="../sm/fgm/imagen/SumaOp.html" title="class in sm.fgm.imagen"><span class="typeNameLink">SumaOp</span></a> - Class in <a href="../sm/fgm/imagen/package-summary.html">sm.fgm.imagen</a></dt>
<dd>
<div class="block">Clase SumaOp para suma ponderada dos imagenes, constructor recibe una imagen</div>
</dd>
<dt><span class="memberNameLink"><a href="../sm/fgm/imagen/SumaOp.html#SumaOp-java.awt.image.BufferedImage-float-">SumaOp(BufferedImage, float)</a></span> - Constructor for class sm.fgm.imagen.<a href="../sm/fgm/imagen/SumaOp.html" title="class in sm.fgm.imagen">SumaOp</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
