<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Sep 08 10:10:45 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>practica7</title>
<meta name="date" content="2015-09-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="practica7";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../practica7/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?practica7/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;practica7</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../practica7/Practica7.html" title="class in practica7">Practica7</a></td>
<td class="colLast">
<div class="block">Clase Principal donde va el main que ejecuta toda la practica final a pesar de poner practica 7</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../practica7/VentanaInterna.html" title="class in practica7">VentanaInterna</a></td>
<td class="colLast">
<div class="block">Clase VentanaInterna donde se monta el lienzoImagen para dibujado e imagenes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../practica7/VentanaInternaCamara.html" title="class in practica7">VentanaInternaCamara</a></td>
<td class="colLast">
<div class="block">Clase VentanaInternaCamara donde se carga imagen de webcam, por motivos que desconozco no funciona en mi sistema pero
 se ha probado en el del profesor y si lo hace bien</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../practica7/VentanaInternaGrabador.html" title="class in practica7">VentanaInternaGrabador</a></td>
<td class="colLast">
<div class="block">Clase VentanaInternaGrabador  la cual permite grabar audio, se añade manejador de eventos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../practica7/VentanaInternaJMFPlayer.html" title="class in practica7">VentanaInternaJMFPlayer</a></td>
<td class="colLast">
<div class="block">Clase VentanaInternaJMFPlayer para reproduccion de video y audio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../practica7/VentanaInternaReproductor.html" title="class in practica7">VentanaInternaReproductor</a></td>
<td class="colLast">
<div class="block">Clase VentanaInternaReproductor, su constructor recibe un File</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../practica7/VentanaInternaReproductorHebra.html" title="class in practica7">VentanaInternaReproductorHebra</a></td>
<td class="colLast">
<div class="block">Clase VentanaInternaReproductor, su constructor recibe un File</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../practica7/VentanaPrincipal.html" title="class in practica7">VentanaPrincipal</a></td>
<td class="colLast">
<div class="block">Clase VentanaPrincipal ,interfaz principal del programa,donde se encuentran casi todos los botones
 y se trata multitud de eventos que son pasados al lienzo</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../practica7/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?practica7/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
