<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Sep 08 10:10:45 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VentanaPrincipal</title>
<meta name="date" content="2015-09-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VentanaPrincipal";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":41,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../practica7/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VentanaPrincipal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../practica7/VentanaInternaReproductorHebra.html" title="class in practica7"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?practica7/VentanaPrincipal.html" target="_top">Frames</a></li>
<li><a href="VentanaPrincipal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">practica7</div>
<h2 title="Class VentanaPrincipal" class="title">Class VentanaPrincipal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>practica7.VentanaPrincipal</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VentanaPrincipal</span>
extends javax.swing.JFrame</pre>
<div class="block">Clase VentanaPrincipal ,interfaz principal del programa,donde se encuentran casi todos los botones
 y se trata multitud de eventos que son pasados al lienzo</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#practica7.VentanaPrincipal">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../practica7/VentanaPrincipal.html#VentanaPrincipal--">VentanaPrincipal</a></span>()</code>
<div class="block">Constructor con tamaño por defecto
 Creates new form VentanaPrinicpal</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.swing.JToggleButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica7/VentanaPrincipal.html#getAlisar--">getAlisar</a></span>()</code>
<div class="block">Devuelve boton</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica7/VentanaPrincipal.html#getAmarillo--">getAmarillo</a></span>()</code>
<div class="block">Devuelve boton</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica7/VentanaPrincipal.html#getAzul--">getAzul</a></span>()</code>
<div class="block">Devuelve boton</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica7/VentanaPrincipal.html#getBlanco--">getBlanco</a></span>()</code>
<div class="block">Devuelve boton</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.swing.JSlider</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica7/VentanaPrincipal.html#getBrilloSlider--">getBrilloSlider</a></span>()</code>
<div class="block">Devuelve slider</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.swing.JToggleButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica7/VentanaPrincipal.html#getCurva--">getCurva</a></span>()</code>
<div class="block">Devuelve boton</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.swing.JToggleButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica7/VentanaPrincipal.html#getDiscontinuidad--">getDiscontinuidad</a></span>()</code>
<div class="block">Devuelve boton</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javax.swing.JToggleButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica7/VentanaPrincipal.html#getEditar--">getEditar</a></span>()</code>
<div class="block">Devuelve boton</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javax.swing.JToggleButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica7/VentanaPrincipal.html#getElipse--">getElipse</a></span>()</code>
<div class="block">Devuelve boton</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica7/VentanaPrincipal.html#getFrame-javax.media.Player-">getFrame</a></span>(javax.media.Player&nbsp;player)</code>
<div class="block">Recoge frame o instantanea</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javax.swing.JSpinner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica7/VentanaPrincipal.html#getGrosor--">getGrosor</a></span>()</code>
<div class="block">Devuelve spinner</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javax.swing.JToggleButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica7/VentanaPrincipal.html#getLinea--">getLinea</a></span>()</code>
<div class="block">Devuelve boton</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica7/VentanaPrincipal.html#getNegro--">getNegro</a></span>()</code>
<div class="block">Devuelve boton</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javax.swing.JToggleButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica7/VentanaPrincipal.html#getPunto--">getPunto</a></span>()</code>
<div class="block">Devuelve boton</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javax.swing.JToggleButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica7/VentanaPrincipal.html#getRectangulo--">getRectangulo</a></span>()</code>
<div class="block">Devuelve boton</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javax.swing.JToggleButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica7/VentanaPrincipal.html#getRectanguloRedondeado--">getRectanguloRedondeado</a></span>()</code>
<div class="block">Devuelve boton</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica7/VentanaPrincipal.html#getRojo--">getRojo</a></span>()</code>
<div class="block">Devuelve boton</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica7/VentanaPrincipal.html#getTipoRelleno--">getTipoRelleno</a></span>()</code>
<div class="block">Devuelve combobox</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica7/VentanaPrincipal.html#getTipoTransparencia--">getTipoTransparencia</a></span>()</code>
<div class="block">Devuelve combobox</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica7/VentanaPrincipal.html#getVerde--">getVerde</a></span>()</code>
<div class="block">Devuelve boton</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.awt.image.LookupTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica7/VentanaPrincipal.html#seno-double-">seno</a></span>(double&nbsp;w)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Existe clase y esta funcion no se usa en el codigo</span></div>
</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica7/VentanaPrincipal.html#setTipoRelleno-javax.swing.JComboBox-">setTipoRelleno</a></span>(javax.swing.JComboBox&nbsp;tipoRelleno)</code>
<div class="block">Establece combobox</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../practica7/VentanaPrincipal.html#setTipoTransparencia-javax.swing.JComboBox-">setTipoTransparencia</a></span>(javax.swing.JComboBox&nbsp;tipoTransparencia)</code>
<div class="block">Establece combobox</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VentanaPrincipal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VentanaPrincipal</h4>
<pre>public&nbsp;VentanaPrincipal()</pre>
<div class="block">Constructor con tamaño por defecto
 Creates new form VentanaPrinicpal</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="seno-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seno</h4>
<pre>public static&nbsp;java.awt.image.LookupTable&nbsp;seno(double&nbsp;w)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Existe clase y esta funcion no se usa en el codigo</span></div>
<div class="block">Funcion para aplicar un filtro seno</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - double</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LookupTable</dd>
</dl>
</li>
</ul>
<a name="getFrame-javax.media.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrame</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getFrame(javax.media.Player&nbsp;player)</pre>
<div class="block">Recoge frame o instantanea</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - Player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BufferedImage</dd>
</dl>
</li>
</ul>
<a name="getTipoRelleno--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipoRelleno</h4>
<pre>public&nbsp;javax.swing.JComboBox&nbsp;getTipoRelleno()</pre>
<div class="block">Devuelve combobox</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JComboBox</dd>
</dl>
</li>
</ul>
<a name="setTipoRelleno-javax.swing.JComboBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipoRelleno</h4>
<pre>public&nbsp;void&nbsp;setTipoRelleno(javax.swing.JComboBox&nbsp;tipoRelleno)</pre>
<div class="block">Establece combobox</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipoRelleno</code> - JComboBox</dd>
</dl>
</li>
</ul>
<a name="getTipoTransparencia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipoTransparencia</h4>
<pre>public&nbsp;javax.swing.JComboBox&nbsp;getTipoTransparencia()</pre>
<div class="block">Devuelve combobox</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JComboBox</dd>
</dl>
</li>
</ul>
<a name="setTipoTransparencia-javax.swing.JComboBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipoTransparencia</h4>
<pre>public&nbsp;void&nbsp;setTipoTransparencia(javax.swing.JComboBox&nbsp;tipoTransparencia)</pre>
<div class="block">Establece combobox</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipoTransparencia</code> - JComboBox</dd>
</dl>
</li>
</ul>
<a name="getDiscontinuidad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscontinuidad</h4>
<pre>public&nbsp;javax.swing.JToggleButton&nbsp;getDiscontinuidad()</pre>
<div class="block">Devuelve boton</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JToggleButton</dd>
</dl>
</li>
</ul>
<a name="getBrilloSlider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrilloSlider</h4>
<pre>public&nbsp;javax.swing.JSlider&nbsp;getBrilloSlider()</pre>
<div class="block">Devuelve slider</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSlider</dd>
</dl>
</li>
</ul>
<a name="getCurva--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurva</h4>
<pre>public&nbsp;javax.swing.JToggleButton&nbsp;getCurva()</pre>
<div class="block">Devuelve boton</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JToggleButton</dd>
</dl>
</li>
</ul>
<a name="getAlisar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlisar</h4>
<pre>public&nbsp;javax.swing.JToggleButton&nbsp;getAlisar()</pre>
<div class="block">Devuelve boton</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JToggleButton</dd>
</dl>
</li>
</ul>
<a name="getAmarillo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmarillo</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getAmarillo()</pre>
<div class="block">Devuelve boton</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JButton</dd>
</dl>
</li>
</ul>
<a name="getAzul--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAzul</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getAzul()</pre>
<div class="block">Devuelve boton</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JButton</dd>
</dl>
</li>
</ul>
<a name="getBlanco--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlanco</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getBlanco()</pre>
<div class="block">Devuelve boton</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JButton</dd>
</dl>
</li>
</ul>
<a name="getEditar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditar</h4>
<pre>public&nbsp;javax.swing.JToggleButton&nbsp;getEditar()</pre>
<div class="block">Devuelve boton</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JToggleButton</dd>
</dl>
</li>
</ul>
<a name="getElipse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElipse</h4>
<pre>public&nbsp;javax.swing.JToggleButton&nbsp;getElipse()</pre>
<div class="block">Devuelve boton</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JToggleButton</dd>
</dl>
</li>
</ul>
<a name="getGrosor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrosor</h4>
<pre>public&nbsp;javax.swing.JSpinner&nbsp;getGrosor()</pre>
<div class="block">Devuelve spinner</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSpinner</dd>
</dl>
</li>
</ul>
<a name="getLinea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinea</h4>
<pre>public&nbsp;javax.swing.JToggleButton&nbsp;getLinea()</pre>
<div class="block">Devuelve boton</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JToggleButton</dd>
</dl>
</li>
</ul>
<a name="getNegro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNegro</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getNegro()</pre>
<div class="block">Devuelve boton</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JToggleButton</dd>
</dl>
</li>
</ul>
<a name="getPunto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPunto</h4>
<pre>public&nbsp;javax.swing.JToggleButton&nbsp;getPunto()</pre>
<div class="block">Devuelve boton</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JToggleButton</dd>
</dl>
</li>
</ul>
<a name="getRectangulo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRectangulo</h4>
<pre>public&nbsp;javax.swing.JToggleButton&nbsp;getRectangulo()</pre>
<div class="block">Devuelve boton</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JToggleButton</dd>
</dl>
</li>
</ul>
<a name="getRectanguloRedondeado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRectanguloRedondeado</h4>
<pre>public&nbsp;javax.swing.JToggleButton&nbsp;getRectanguloRedondeado()</pre>
<div class="block">Devuelve boton</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JToggleButton</dd>
</dl>
</li>
</ul>
<a name="getRojo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRojo</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getRojo()</pre>
<div class="block">Devuelve boton</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JButton</dd>
</dl>
</li>
</ul>
<a name="getVerde--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVerde</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getVerde()</pre>
<div class="block">Devuelve boton</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JButton</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../practica7/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VentanaPrincipal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../practica7/VentanaInternaReproductorHebra.html" title="class in practica7"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?practica7/VentanaPrincipal.html" target="_top">Frames</a></li>
<li><a href="VentanaPrincipal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
