<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Sep 08 10:10:46 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2015-09-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../practica7/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">P</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../practica7/VentanaPrincipal.html#getAlisar--">getAlisar()</a></span> - Method in class practica7.<a href="../practica7/VentanaPrincipal.html" title="class in practica7">VentanaPrincipal</a></dt>
<dd>
<div class="block">Devuelve boton</div>
</dd>
<dt><span class="memberNameLink"><a href="../practica7/VentanaPrincipal.html#getAmarillo--">getAmarillo()</a></span> - Method in class practica7.<a href="../practica7/VentanaPrincipal.html" title="class in practica7">VentanaPrincipal</a></dt>
<dd>
<div class="block">Devuelve boton</div>
</dd>
<dt><span class="memberNameLink"><a href="../practica7/VentanaPrincipal.html#getAzul--">getAzul()</a></span> - Method in class practica7.<a href="../practica7/VentanaPrincipal.html" title="class in practica7">VentanaPrincipal</a></dt>
<dd>
<div class="block">Devuelve boton</div>
</dd>
<dt><span class="memberNameLink"><a href="../practica7/VentanaPrincipal.html#getBlanco--">getBlanco()</a></span> - Method in class practica7.<a href="../practica7/VentanaPrincipal.html" title="class in practica7">VentanaPrincipal</a></dt>
<dd>
<div class="block">Devuelve boton</div>
</dd>
<dt><span class="memberNameLink"><a href="../practica7/VentanaPrincipal.html#getBrilloSlider--">getBrilloSlider()</a></span> - Method in class practica7.<a href="../practica7/VentanaPrincipal.html" title="class in practica7">VentanaPrincipal</a></dt>
<dd>
<div class="block">Devuelve slider</div>
</dd>
<dt><span class="memberNameLink"><a href="../practica7/VentanaPrincipal.html#getCurva--">getCurva()</a></span> - Method in class practica7.<a href="../practica7/VentanaPrincipal.html" title="class in practica7">VentanaPrincipal</a></dt>
<dd>
<div class="block">Devuelve boton</div>
</dd>
<dt><span class="memberNameLink"><a href="../practica7/VentanaPrincipal.html#getDiscontinuidad--">getDiscontinuidad()</a></span> - Method in class practica7.<a href="../practica7/VentanaPrincipal.html" title="class in practica7">VentanaPrincipal</a></dt>
<dd>
<div class="block">Devuelve boton</div>
</dd>
<dt><span class="memberNameLink"><a href="../practica7/VentanaPrincipal.html#getEditar--">getEditar()</a></span> - Method in class practica7.<a href="../practica7/VentanaPrincipal.html" title="class in practica7">VentanaPrincipal</a></dt>
<dd>
<div class="block">Devuelve boton</div>
</dd>
<dt><span class="memberNameLink"><a href="../practica7/VentanaPrincipal.html#getElipse--">getElipse()</a></span> - Method in class practica7.<a href="../practica7/VentanaPrincipal.html" title="class in practica7">VentanaPrincipal</a></dt>
<dd>
<div class="block">Devuelve boton</div>
</dd>
<dt><span class="memberNameLink"><a href="../practica7/VentanaInternaCamara.html#getFrame--">getFrame()</a></span> - Method in class practica7.<a href="../practica7/VentanaInternaCamara.html" title="class in practica7">VentanaInternaCamara</a></dt>
<dd>
<div class="block">Devuelve Frame o captura instantanea</div>
</dd>
<dt><span class="memberNameLink"><a href="../practica7/VentanaInternaJMFPlayer.html#getFrame--">getFrame()</a></span> - Method in class practica7.<a href="../practica7/VentanaInternaJMFPlayer.html" title="class in practica7">VentanaInternaJMFPlayer</a></dt>
<dd>
<div class="block">Devuelve Frame o captura instantanea</div>
</dd>
<dt><span class="memberNameLink"><a href="../practica7/VentanaPrincipal.html#getFrame-javax.media.Player-">getFrame(Player)</a></span> - Method in class practica7.<a href="../practica7/VentanaPrincipal.html" title="class in practica7">VentanaPrincipal</a></dt>
<dd>
<div class="block">Recoge frame o instantanea</div>
</dd>
<dt><span class="memberNameLink"><a href="../practica7/VentanaPrincipal.html#getGrosor--">getGrosor()</a></span> - Method in class practica7.<a href="../practica7/VentanaPrincipal.html" title="class in practica7">VentanaPrincipal</a></dt>
<dd>
<div class="block">Devuelve spinner</div>
</dd>
<dt><span class="memberNameLink"><a href="../practica7/VentanaInternaCamara.html#getInstance--">getInstance()</a></span> - Static method in class practica7.<a href="../practica7/VentanaInternaCamara.html" title="class in practica7">VentanaInternaCamara</a></dt>
<dd>
<div class="block">Instanciación para evitar execpciones que pueden darse en constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../practica7/VentanaInternaJMFPlayer.html#getInstance-java.io.File-">getInstance(File)</a></span> - Static method in class practica7.<a href="../practica7/VentanaInternaJMFPlayer.html" title="class in practica7">VentanaInternaJMFPlayer</a></dt>
<dd>
<div class="block">Instanciacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../practica7/VentanaInterna.html#getLienzo--">getLienzo()</a></span> - Method in class practica7.<a href="../practica7/VentanaInterna.html" title="class in practica7">VentanaInterna</a></dt>
<dd>
<div class="block">Metodo que devuelve el lienzo</div>
</dd>
<dt><span class="memberNameLink"><a href="../practica7/VentanaPrincipal.html#getLinea--">getLinea()</a></span> - Method in class practica7.<a href="../practica7/VentanaPrincipal.html" title="class in practica7">VentanaPrincipal</a></dt>
<dd>
<div class="block">Devuelve boton</div>
</dd>
<dt><span class="memberNameLink"><a href="../practica7/VentanaPrincipal.html#getNegro--">getNegro()</a></span> - Method in class practica7.<a href="../practica7/VentanaPrincipal.html" title="class in practica7">VentanaPrincipal</a></dt>
<dd>
<div class="block">Devuelve boton</div>
</dd>
<dt><span class="memberNameLink"><a href="../practica7/VentanaInternaCamara.html#getPlayer--">getPlayer()</a></span> - Method in class practica7.<a href="../practica7/VentanaInternaCamara.html" title="class in practica7">VentanaInternaCamara</a></dt>
<dd>
<div class="block">Devuelve player</div>
</dd>
<dt><span class="memberNameLink"><a href="../practica7/VentanaInternaJMFPlayer.html#getPlayer--">getPlayer()</a></span> - Method in class practica7.<a href="../practica7/VentanaInternaJMFPlayer.html" title="class in practica7">VentanaInternaJMFPlayer</a></dt>
<dd>
<div class="block">Devuelve player</div>
</dd>
<dt><span class="memberNameLink"><a href="../practica7/VentanaPrincipal.html#getPunto--">getPunto()</a></span> - Method in class practica7.<a href="../practica7/VentanaPrincipal.html" title="class in practica7">VentanaPrincipal</a></dt>
<dd>
<div class="block">Devuelve boton</div>
</dd>
<dt><span class="memberNameLink"><a href="../practica7/VentanaPrincipal.html#getRectangulo--">getRectangulo()</a></span> - Method in class practica7.<a href="../practica7/VentanaPrincipal.html" title="class in practica7">VentanaPrincipal</a></dt>
<dd>
<div class="block">Devuelve boton</div>
</dd>
<dt><span class="memberNameLink"><a href="../practica7/VentanaPrincipal.html#getRectanguloRedondeado--">getRectanguloRedondeado()</a></span> - Method in class practica7.<a href="../practica7/VentanaPrincipal.html" title="class in practica7">VentanaPrincipal</a></dt>
<dd>
<div class="block">Devuelve boton</div>
</dd>
<dt><span class="memberNameLink"><a href="../practica7/VentanaPrincipal.html#getRojo--">getRojo()</a></span> - Method in class practica7.<a href="../practica7/VentanaPrincipal.html" title="class in practica7">VentanaPrincipal</a></dt>
<dd>
<div class="block">Devuelve boton</div>
</dd>
<dt><span class="memberNameLink"><a href="../practica7/VentanaPrincipal.html#getTipoRelleno--">getTipoRelleno()</a></span> - Method in class practica7.<a href="../practica7/VentanaPrincipal.html" title="class in practica7">VentanaPrincipal</a></dt>
<dd>
<div class="block">Devuelve combobox</div>
</dd>
<dt><span class="memberNameLink"><a href="../practica7/VentanaPrincipal.html#getTipoTransparencia--">getTipoTransparencia()</a></span> - Method in class practica7.<a href="../practica7/VentanaPrincipal.html" title="class in practica7">VentanaPrincipal</a></dt>
<dd>
<div class="block">Devuelve combobox</div>
</dd>
<dt><span class="memberNameLink"><a href="../practica7/VentanaPrincipal.html#getVerde--">getVerde()</a></span> - Method in class practica7.<a href="../practica7/VentanaPrincipal.html" title="class in practica7">VentanaPrincipal</a></dt>
<dd>
<div class="block">Devuelve boton</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">P</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../practica7/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
