<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Sep 08 10:10:46 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>V-Index</title>
<meta name="date" content="2015-09-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../practica7/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">P</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">V</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="../practica7/VentanaInterna.html" title="class in practica7"><span class="typeNameLink">VentanaInterna</span></a> - Class in <a href="../practica7/package-summary.html">practica7</a></dt>
<dd>
<div class="block">Clase VentanaInterna donde se monta el lienzoImagen para dibujado e imagenes</div>
</dd>
<dt><span class="memberNameLink"><a href="../practica7/VentanaInterna.html#VentanaInterna-practica7.VentanaPrincipal-">VentanaInterna(VentanaPrincipal)</a></span> - Constructor for class practica7.<a href="../practica7/VentanaInterna.html" title="class in practica7">VentanaInterna</a></dt>
<dd>
<div class="block">Constructor de la clase</div>
</dd>
<dt><span class="memberNameLink"><a href="../practica7/VentanaInterna.html#VentanaInterna--">VentanaInterna()</a></span> - Constructor for class practica7.<a href="../practica7/VentanaInterna.html" title="class in practica7">VentanaInterna</a></dt>
<dd>
<div class="block">Constructor por defecto</div>
</dd>
<dt><a href="../practica7/VentanaInternaCamara.html" title="class in practica7"><span class="typeNameLink">VentanaInternaCamara</span></a> - Class in <a href="../practica7/package-summary.html">practica7</a></dt>
<dd>
<div class="block">Clase VentanaInternaCamara donde se carga imagen de webcam, por motivos que desconozco no funciona en mi sistema pero
 se ha probado en el del profesor y si lo hace bien</div>
</dd>
<dt><a href="../practica7/VentanaInternaGrabador.html" title="class in practica7"><span class="typeNameLink">VentanaInternaGrabador</span></a> - Class in <a href="../practica7/package-summary.html">practica7</a></dt>
<dd>
<div class="block">Clase VentanaInternaGrabador  la cual permite grabar audio, se añade manejador de eventos</div>
</dd>
<dt><span class="memberNameLink"><a href="../practica7/VentanaInternaGrabador.html#VentanaInternaGrabador-java.io.File-">VentanaInternaGrabador(File)</a></span> - Constructor for class practica7.<a href="../practica7/VentanaInternaGrabador.html" title="class in practica7">VentanaInternaGrabador</a></dt>
<dd>
<div class="block">Constructor al que se le pasa un fichero</div>
</dd>
<dt><a href="../practica7/VentanaInternaJMFPlayer.html" title="class in practica7"><span class="typeNameLink">VentanaInternaJMFPlayer</span></a> - Class in <a href="../practica7/package-summary.html">practica7</a></dt>
<dd>
<div class="block">Clase VentanaInternaJMFPlayer para reproduccion de video y audio</div>
</dd>
<dt><a href="../practica7/VentanaInternaReproductor.html" title="class in practica7"><span class="typeNameLink">VentanaInternaReproductor</span></a> - Class in <a href="../practica7/package-summary.html">practica7</a></dt>
<dd>
<div class="block">Clase VentanaInternaReproductor, su constructor recibe un File</div>
</dd>
<dt><span class="memberNameLink"><a href="../practica7/VentanaInternaReproductor.html#VentanaInternaReproductor-java.io.File-">VentanaInternaReproductor(File)</a></span> - Constructor for class practica7.<a href="../practica7/VentanaInternaReproductor.html" title="class in practica7">VentanaInternaReproductor</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../practica7/VentanaInternaReproductorHebra.html" title="class in practica7"><span class="typeNameLink">VentanaInternaReproductorHebra</span></a> - Class in <a href="../practica7/package-summary.html">practica7</a></dt>
<dd>
<div class="block">Clase VentanaInternaReproductor, su constructor recibe un File</div>
</dd>
<dt><span class="memberNameLink"><a href="../practica7/VentanaInternaReproductorHebra.html#VentanaInternaReproductorHebra--">VentanaInternaReproductorHebra()</a></span> - Constructor for class practica7.<a href="../practica7/VentanaInternaReproductorHebra.html" title="class in practica7">VentanaInternaReproductorHebra</a></dt>
<dd>
<div class="block">Creates new form VentanaInternaReproductorHebra</div>
</dd>
<dt><span class="memberNameLink"><a href="../practica7/VentanaInternaReproductorHebra.html#VentanaInternaReproductorHebra-java.io.File-">VentanaInternaReproductorHebra(File)</a></span> - Constructor for class practica7.<a href="../practica7/VentanaInternaReproductorHebra.html" title="class in practica7">VentanaInternaReproductorHebra</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../practica7/VentanaPrincipal.html" title="class in practica7"><span class="typeNameLink">VentanaPrincipal</span></a> - Class in <a href="../practica7/package-summary.html">practica7</a></dt>
<dd>
<div class="block">Clase VentanaPrincipal ,interfaz principal del programa,donde se encuentran casi todos los botones
 y se trata multitud de eventos que son pasados al lienzo</div>
</dd>
<dt><span class="memberNameLink"><a href="../practica7/VentanaPrincipal.html#VentanaPrincipal--">VentanaPrincipal()</a></span> - Constructor for class practica7.<a href="../practica7/VentanaPrincipal.html" title="class in practica7">VentanaPrincipal</a></dt>
<dd>
<div class="block">Constructor con tamaño por defecto
 Creates new form VentanaPrinicpal</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">P</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../practica7/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
