<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jul 14 11:16:05 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>sm.fgm.imagen</title>
<meta name="date" content="2015-07-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../sm/fgm/imagen/package-summary.html" target="classFrame">sm.fgm.imagen</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConversionGrisOp.html" title="class in sm.fgm.imagen" target="classFrame">ConversionGrisOp</a></li>
<li><a href="EliminacionMitadBandaCentralOp.html" title="class in sm.fgm.imagen" target="classFrame">EliminacionMitadBandaCentralOp</a></li>
<li><a href="FiltroSeno.html" title="class in sm.fgm.imagen" target="classFrame">FiltroSeno</a></li>
<li><a href="PotenciaNesima.html" title="class in sm.fgm.imagen" target="classFrame">PotenciaNesima</a></li>
<li><a href="RaizNesima.html" title="class in sm.fgm.imagen" target="classFrame">RaizNesima</a></li>
<li><a href="RestaOp.html" title="class in sm.fgm.imagen" target="classFrame">RestaOp</a></li>
<li><a href="SumaOp.html" title="class in sm.fgm.imagen" target="classFrame">SumaOp</a></li>
<li><a href="TintadoOp.html" title="class in sm.fgm.imagen" target="classFrame">TintadoOp</a></li>
<li><a href="TransformacionLogaritmica.html" title="class in sm.fgm.imagen" target="classFrame">TransformacionLogaritmica</a></li>
<li><a href="UmbralizacionOp.html" title="class in sm.fgm.imagen" target="classFrame">UmbralizacionOp</a></li>
</ul>
</div>
</body>
</html>
