<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jul 14 11:16:05 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>sm.fgm.imagen</title>
<meta name="date" content="2015-07-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="sm.fgm.imagen";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sm/fgm/graficos/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../sm/fgm/iu/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sm/fgm/imagen/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;sm.fgm.imagen</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../sm/fgm/imagen/ConversionGrisOp.html" title="class in sm.fgm.imagen">ConversionGrisOp</a></td>
<td class="colLast">
<div class="block">Clase ConversionGrisOp que pasa imagen de color a tonalidades de grises usando factores de conversion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sm/fgm/imagen/EliminacionMitadBandaCentralOp.html" title="class in sm.fgm.imagen">EliminacionMitadBandaCentralOp</a></td>
<td class="colLast">
<div class="block">Clase EliminacionMitadBandaCentralOp, recorre todos los RGB de la imagen multiplicando por 0.5 su banda G</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sm/fgm/imagen/FiltroSeno.html" title="class in sm.fgm.imagen">FiltroSeno</a></td>
<td class="colLast">
<div class="block">Clase FiltroSeno , su constructor por defecto tiene valor fijo para seno, puede pasarse tambien valor del seno</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sm/fgm/imagen/PotenciaNesima.html" title="class in sm.fgm.imagen">PotenciaNesima</a></td>
<td class="colLast">
<div class="block">Clase PotenciaNesima, crea filtro potencia segun parametro pasado al constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sm/fgm/imagen/RaizNesima.html" title="class in sm.fgm.imagen">RaizNesima</a></td>
<td class="colLast">
<div class="block">Clase RaizNesima, crea filtro raiznesima con parametro pasado al constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sm/fgm/imagen/RestaOp.html" title="class in sm.fgm.imagen">RestaOp</a></td>
<td class="colLast">
<div class="block">Clase RestaOp para restar dos imagenes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sm/fgm/imagen/SumaOp.html" title="class in sm.fgm.imagen">SumaOp</a></td>
<td class="colLast">
<div class="block">Clase SumaOp para suma ponderada dos imagenes, constructor recibe una imagen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sm/fgm/imagen/TintadoOp.html" title="class in sm.fgm.imagen">TintadoOp</a></td>
<td class="colLast">
<div class="block">Clase TintadoOp ,el constructor recibe el color que tinta y su grado</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sm/fgm/imagen/TransformacionLogaritmica.html" title="class in sm.fgm.imagen">TransformacionLogaritmica</a></td>
<td class="colLast">
<div class="block">Clase TransformacionLogaritmica</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sm/fgm/imagen/UmbralizacionOp.html" title="class in sm.fgm.imagen">UmbralizacionOp</a></td>
<td class="colLast">
<div class="block">Clase UmbralizacionOp para umbralizar en blanco negro, constructor se le pasa parametro umbral</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sm/fgm/graficos/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../sm/fgm/iu/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sm/fgm/imagen/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
