<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jul 14 11:16:03 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UmbralizacionOp</title>
<meta name="date" content="2015-07-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UmbralizacionOp";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UmbralizacionOp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sm/fgm/imagen/TransformacionLogaritmica.html" title="class in sm.fgm.imagen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sm/fgm/imagen/UmbralizacionOp.html" target="_top">Frames</a></li>
<li><a href="UmbralizacionOp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sm.fgm.imagen</div>
<h2 title="Class UmbralizacionOp" class="title">Class UmbralizacionOp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sm.image.BufferedImageOpAdapter</li>
<li>
<ul class="inheritance">
<li>sm.fgm.imagen.UmbralizacionOp</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.BufferedImageOp</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UmbralizacionOp</span>
extends sm.image.BufferedImageOpAdapter</pre>
<div class="block">Clase UmbralizacionOp para umbralizar en blanco negro, constructor se le pasa parametro umbral</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sm/fgm/imagen/UmbralizacionOp.html#UmbralizacionOp-int-">UmbralizacionOp</a></span>(int&nbsp;umbral)</code>
<div class="block">Constructor para umbral en tonalidad grises</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sm/fgm/imagen/UmbralizacionOp.html#UmbralizacionOp-int-java.awt.Color-">UmbralizacionOp</a></span>(int&nbsp;umbral,
               java.awt.Color&nbsp;c)</code>
<div class="block">Constructor para umbralizar en color</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/imagen/UmbralizacionOp.html#filter-java.awt.image.BufferedImage-java.awt.image.BufferedImage-">filter</a></span>(java.awt.image.BufferedImage&nbsp;src,
      java.awt.image.BufferedImage&nbsp;dest)</code>
<div class="block">Metodo a implementar por haber heredado de BufferedImageOpAdapter, define el filtro</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/imagen/UmbralizacionOp.html#filterBN-java.awt.image.BufferedImage-java.awt.image.BufferedImage-">filterBN</a></span>(java.awt.image.BufferedImage&nbsp;src,
        java.awt.image.BufferedImage&nbsp;dest)</code>
<div class="block">Filtro umbralizacion sobre niveles de gris</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/imagen/UmbralizacionOp.html#filterColor-java.awt.image.BufferedImage-java.awt.image.BufferedImage-">filterColor</a></span>(java.awt.image.BufferedImage&nbsp;src,
           java.awt.image.BufferedImage&nbsp;dest)</code>
<div class="block">Filtro umbralizacion sobre color</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/imagen/UmbralizacionOp.html#getUmbral--">getUmbral</a></span>()</code>
<div class="block">Devuelve umbral</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sm/fgm/imagen/UmbralizacionOp.html#setUmbral-int-">setUmbral</a></span>(int&nbsp;umbral)</code>
<div class="block">Establece umbral</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sm.image.BufferedImageOpAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sm.image.BufferedImageOpAdapter</h3>
<code>createCompatibleDestImage, getBounds2D, getPoint2D, getRenderingHints</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UmbralizacionOp-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UmbralizacionOp</h4>
<pre>public&nbsp;UmbralizacionOp(int&nbsp;umbral)</pre>
<div class="block">Constructor para umbral en tonalidad grises</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>umbral</code> - int</dd>
</dl>
</li>
</ul>
<a name="UmbralizacionOp-int-java.awt.Color-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UmbralizacionOp</h4>
<pre>public&nbsp;UmbralizacionOp(int&nbsp;umbral,
                       java.awt.Color&nbsp;c)</pre>
<div class="block">Constructor para umbralizar en color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>umbral</code> - int</dd>
<dd><code>c</code> - Color</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUmbral--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUmbral</h4>
<pre>public&nbsp;int&nbsp;getUmbral()</pre>
<div class="block">Devuelve umbral</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="setUmbral-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUmbral</h4>
<pre>public&nbsp;void&nbsp;setUmbral(int&nbsp;umbral)</pre>
<div class="block">Establece umbral</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>umbral</code> - int</dd>
</dl>
</li>
</ul>
<a name="filter-java.awt.image.BufferedImage-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;filter(java.awt.image.BufferedImage&nbsp;src,
                                           java.awt.image.BufferedImage&nbsp;dest)</pre>
<div class="block">Metodo a implementar por haber heredado de BufferedImageOpAdapter, define el filtro</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>filter</code>&nbsp;in interface&nbsp;<code>java.awt.image.BufferedImageOp</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>filter</code>&nbsp;in class&nbsp;<code>sm.image.BufferedImageOpAdapter</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - imagen fuente</dd>
<dd><code>dest</code> - imagen destino</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BufferedImage  devuelve imagen destino</dd>
</dl>
</li>
</ul>
<a name="filterBN-java.awt.image.BufferedImage-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterBN</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;filterBN(java.awt.image.BufferedImage&nbsp;src,
                                             java.awt.image.BufferedImage&nbsp;dest)</pre>
<div class="block">Filtro umbralizacion sobre niveles de gris</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - imagen fuente</dd>
<dd><code>dest</code> - imagen destino</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BufferedImage imagen destino</dd>
</dl>
</li>
</ul>
<a name="filterColor-java.awt.image.BufferedImage-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>filterColor</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;filterColor(java.awt.image.BufferedImage&nbsp;src,
                                                java.awt.image.BufferedImage&nbsp;dest)</pre>
<div class="block">Filtro umbralizacion sobre color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - imagen fuente</dd>
<dd><code>dest</code> - imagen destino</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BufferedImage imagen destino</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>No acabado</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UmbralizacionOp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sm/fgm/imagen/TransformacionLogaritmica.html" title="class in sm.fgm.imagen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sm/fgm/imagen/UmbralizacionOp.html" target="_top">Frames</a></li>
<li><a href="UmbralizacionOp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
